<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ciphers And Types Of Ciphers · Tech Skillo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## What is a Cipher?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Ciphers And Types Of Ciphers · Tech Skillo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://crypto.techskillo.com/"/><meta property="og:description" content="## What is a Cipher?"/><meta property="og:image" content="https://crypto.techskillo.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://crypto.techskillo.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-46809639-2"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-46809639-2');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Tech Skillo"/><h2 class="headerTitleWithLogo">Tech Skillo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/02-Cryptography-Introduction/00-Overview/Cryptography-Tutorial-Overview" target="_self">START THE COURSE</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Cryptography Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cryptography Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/02-Cryptography-Introduction/00-Overview/Cryptography-Tutorial-Overview">Cryptography Tutorial Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/02-Cryptography-Introduction/02-What-is-Cryptography/What-is-Cryptography">What is Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/02-Cryptography-Introduction/04-Brief-History-of-Cryptography/Brief-History-of-Cryptography">Brief History of Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/02-Cryptography-Introduction/06-Modern-Cryptography/Modern-Cryptography">Modern Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/02-Cryptography-Introduction/08-Primary-functions-of-cryptography/Primary-functions-of-cryptography">Primary Objectives of cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/02-Cryptography-Introduction/10-Cryptosystems/Cryptosystems">Cryptosystems</a></li><li class="navListItem"><a class="navItem" href="/docs/02-Cryptography-Introduction/12-Cryptosystem-Principles/Cryptosystem-Principles">Cryptosystem Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/02-Cryptography-Introduction/14-Why-Three-Encryption-Techniques/Why-Three-Encryption-Techniques">Why Three Encryption Techniques</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/02-Cryptography-Introduction/16-Ciphers-And-Types/Ciphers-And-Types-Of-Ciphers">Ciphers And Types Of Ciphers</a></li><li class="navListItem"><a class="navItem" href="/docs/02-Cryptography-Introduction/18-What-are-Hashing-Algorithms?/What-are-Hashing-Algorithms?">What are Hashing Algorithms?</a></li><li class="navListItem"><a class="navItem" href="/docs/02-Cryptography-Introduction/20-Different-Hashing-Algorithms/Different-Hashing-Algorithms">Different Hashing Algorithms</a></li><li class="navListItem"><a class="navItem" href="/docs/02-Cryptography-Introduction/22-Hashing-&amp;-Authentication/Hashing-&amp;-Authentication">Hashing &amp; Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/02-Cryptography-Introduction/24-Encryption-Algorithms-or-Ciphers/Encryption-Algorithms-or-Ciphers">Encryption Algorithms or Ciphers</a></li><li class="navListItem"><a class="navItem" href="/docs/02-Cryptography-Introduction/26-Symmetric-and-Asymmetric-Cryptography/Symmetric-and-Asymmetric-Cryptography">Symmetric and Asymmetric Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/02-Cryptography-Introduction/28-Public-Key-Cryptography/Public-Key-Cryptography">Public Key Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/02-Cryptography-Introduction/30-Digital-Signing/Digital-Signing">Digital Signing</a></li><li class="navListItem"><a class="navItem" href="/docs/02-Cryptography-Introduction/32-Modular-arithmetic/Modular-arithmetic">Modular arithmetic</a></li><li class="navListItem"><a class="navItem" href="/docs/02-Cryptography-Introduction/34-Cryptanalysis/Cryptanalysis">Cryptanalysis</a></li><li class="navListItem"><a class="navItem" href="/docs/02-Cryptography-Introduction/36-Cryptoanalysis-Techniques/Cryptoanalysis-Techniques">Cryptoanalysis Techniques</a></li><li class="navListItem"><a class="navItem" href="/docs/02-Cryptography-Introduction/38-Key-Lifecycle-Management/Key-Lifecycle-Management">Key Lifecycle Management</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Attacks On Cryptosystems<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/04-Attacks-On-Cryptosystems/Passive-Attacks">Passive Attacks</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Attacks-On-Cryptosystems/Active-Attacks">Active Attacks</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Attacks-On-Cryptosystems/Sniffing-or-Eavesdropping">Sniffing or Eavesdropping</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Attacks-On-Cryptosystems/Traffic-Analysis-–-Deep-Packet-Inspection">Traffic Analysis – Deep Packet Inspection</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Attacks-On-Cryptosystems/Masquerade-and-Replay-Attack">Masquerade and Replay Attack</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Attacks-On-Cryptosystems/Brute-Force-Attacks">Brute Force Attacks</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Attacks-On-Cryptosystems/Dictionary-Attack">Dictionary Attack</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Attacks-On-Cryptosystems/Rainbow-Table-Attack">Rainbow Table Attack</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Attacks-On-Cryptosystems/Collision-Attack">Collision Attack</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Attacks-On-Cryptosystems/Pre-image-Attack">Pre-image Attack</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cryptography Algotithms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/06-Cryptography-Algotithms/02-Simple-Cyphers/Simple-Cyphers">Simple Cyphers</a></li><li class="navListItem"><a class="navItem" href="/docs/06-Cryptography-Algotithms/04-Types-of-Cryptography-Algorithms/Types-of-Cryptography-Algorithms">Types of Cryptography Algorithms</a></li><li class="navListItem"><a class="navItem" href="/docs/06-Cryptography-Algotithms/06-Secret-Key-Cryptography-Algorithms-SKC/Secret-Key-Cryptography-Algorithms-SKC">Secret Key Cryptography Algorithms SKC</a></li><li class="navListItem"><a class="navItem" href="/docs/06-Cryptography-Algotithms/08-Public-Key-Cryptography-Algorithms-PKC/Public-Key-Cryptography-Algorithms-PKC">Public Key Cryptography Algorithms PKC</a></li><li class="navListItem"><a class="navItem" href="/docs/06-Cryptography-Algotithms/10-Hash-Functions/Hash-Functions">Hash Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/06-Cryptography-Algotithms/12-Simple-Cyphers/Simple-Cyphers">Simple Cyphers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Key Management Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/08-Key-Management-Overview/02-Key-Management-Process/Key-Management-Process">Key Management Process</a></li><li class="navListItem"><a class="navItem" href="/docs/08-Key-Management-Overview/04-Diffie-Hellman-Key-Exchange/Diffie-Hellman-Key-Exchange">Diffie-Hellman Key Exchange</a></li><li class="navListItem"><a class="navItem" href="/docs/08-Key-Management-Overview/06-Diffie-Hellman-Key-Exchange-Process/Diffie-Hellman-Key-Exchange-Process">Diffie Hellman Key Exchange Process</a></li><li class="navListItem"><a class="navItem" href="/docs/08-Key-Management-Overview/08-Cracking-Diffie-Hellman-Cryptosystem/Cracking-Diffie-Hellman-Cryptosystem">Cracking Diffie-Hellman Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/08-Key-Management-Overview/10-Key-Escrow/Key-Escrow">Key Escrow</a></li><li class="navListItem"><a class="navItem" href="/docs/08-Key-Management-Overview/12-Trust-Models/Trust-Models">Trust Models</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Trust Models<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/10-Trust-Models/02-PGP-Web-of-Trust/PGP-Web-of-Trust">PGP Web of Trust</a></li><li class="navListItem"><a class="navItem" href="/docs/10-Trust-Models/04-Kerberos/Kerberos">Kerberos</a></li><li class="navListItem"><a class="navItem" href="/docs/10-Trust-Models/06-Public-Key-Certificates-and-Certification-Authorities/Public-Key-Certificates-and-Certification-Authorities">Public Key Certificates and Certification Authorities</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cryptography Algorithms Practical<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/12-Cryptography-Algorithms-Practical/02-Password-Protection/Password-Protection">Password Protection</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Cryptography-Algorithms-Practical/04-Diffie-Hellman-Key-Exchange/Diffie-Hellman-Key-Exchange">Diffie-Hellman Key Exchange</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Cryptography-Algorithms-Practical/06-RSA-Public-Key-Cryptography/RSA-Public-Key-Cryptography">RSA Public Key Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Cryptography-Algorithms-Practical/08-DES,-Breaking-DES,-and-DES-Variants/DES,-Breaking-DES,-and-DES-Variants">DES, Breaking DES, and DES Variants</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Cryptography-Algorithms-Practical/10-Pretty-Good-Privacy-(PGP)/Pretty-Good-Privacy-(PGP)">Pretty Good Privacy (PGP)</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Cryptography-Algorithms-Practical/12-IP-Security-(IPsec)-Protocol/IP-Security-(IPsec)-Protocol">IP Security (IPsec) Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Cryptography-Algorithms-Practical/14-Secure-Transactions-with-SSL-and-TLS/Secure-Transactions-with-SSL-and-TLS">Secure Transactions with SSL and TLS</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Cryptography-Algorithms-Practical/16-Elliptic-Curve-Cryptography-(ECC)/Elliptic-Curve-Cryptography-(ECC)">Elliptic Curve Cryptography (ECC)</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Cryptography-Algorithms-Practical/18-The-Advanced-Encryption-Standard-(AES)-and-Rijndael/The-Advanced-Encryption-Standard-(AES)-and-Rijndael">The Advanced Encryption Standard (AES) and Rijndael</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Cryptography-Algorithms-Practical/20-Cisco&#x27;s-Stream-Cipher/Cisco&#x27;s-Stream-Cipher">Cisco&#x27;s Stream Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Cryptography-Algorithms-Practical/22-TrueCrypt/TrueCrypt">TrueCrypt</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Cryptography-Algorithms-Practical/24-Encrypting-File-System-(EFS)/Encrypting-File-System-(EFS)">Encrypting File System (EFS)</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Cryptography-Algorithms-Practical/26-Challenge-Handshake-Authentication-Protocol-(CHAP)/Challenge-Handshake-Authentication-Protocol-(CHAP)">Challenge-Handshake Authentication Protocol (CHAP)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Random numbers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/14-Random-numbers/02-Random-numbers/Random-numbers">Random numbers</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Random-numbers/04-Pseudo-random-number-generators/Pseudo-random-number-generators">Pseudo-random number generators</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Topics in Crypto<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/16-Advanced-Topics-in-Crypto/02-Blockchain/Blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/16-Advanced-Topics-in-Crypto/04-Cryptocurrency/Cryptocurrency">Cryptocurrency</a></li><li class="navListItem"><a class="navItem" href="/docs/16-Advanced-Topics-in-Crypto/06-Permissioned-Distributed-Ledger/Permissioned-Distributed-Ledger">Permissioned Distributed Ledger</a></li><li class="navListItem"><a class="navItem" href="/docs/16-Advanced-Topics-in-Crypto/08-Permission-less-Distributed-Ledger/Permission-less-Distributed-Ledger">Permission-less Distributed Ledger</a></li><li class="navListItem"><a class="navItem" href="/docs/16-Advanced-Topics-in-Crypto/10-Smart-Contracts/Smart-Contracts">Smart Contracts</a></li><li class="navListItem"><a class="navItem" href="/docs/16-Advanced-Topics-in-Crypto/12-Oracles/Oracles">Oracles</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Common Protocols using Cryptography<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/18-Common-Protocols-using-Cryptography/02-SSL-and-TLS/SSL-and-TLS">SSL and TLS</a></li><li class="navListItem"><a class="navItem" href="/docs/18-Common-Protocols-using-Cryptography/04-OpenSSL/OpenSSL">OpenSSL</a></li><li class="navListItem"><a class="navItem" href="/docs/18-Common-Protocols-using-Cryptography/06-HTTPS/HTTPS">HTTPS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cryptographic Tools<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/20-Cryptographic-Tools/02-Encryption/Encryption">Encryption</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Cryptographic-Tools/04-HashingHash/HashingHash">HashingHash</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Cryptographic-Tools/06-File-Shredders/File-Shredders">File Shredders</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Cryptographic-Tools/08-Steganography/Steganography">Steganography</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Certificates and Certification Authority<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/22-Certificates-and-Certification-Authority/02-overview-of-CA/overview-of-CA">overview of CA</a></li><li class="navListItem"><a class="navItem" href="/docs/22-Certificates-and-Certification-Authority/04-Public-Vs-Private-CA/Public-Vs-Private-CA">Public Vs Private CA</a></li><li class="navListItem"><a class="navItem" href="/docs/22-Certificates-and-Certification-Authority/06-Root-and-Subordinate-CAs/Root-and-Subordinate-CAs">Root and Subordinate CAs</a></li><li class="navListItem"><a class="navItem" href="/docs/22-Certificates-and-Certification-Authority/08-Stand-Alone-vs-Enterprise-CAs/Stand-Alone-vs-Enterprise-CAs">Stand-Alone vs Enterprise CAs</a></li><li class="navListItem"><a class="navItem" href="/docs/22-Certificates-and-Certification-Authority/10-Consideration-for-Implementing-CA-Hierarchy/Consideration-for-Implementing-CA-Hierarchy">Consideration for Implementing CA Hierarchy</a></li><li class="navListItem"><a class="navItem" href="/docs/22-Certificates-and-Certification-Authority/12-Certificate-Request-or-Enrollment/Certificate-Request-or-Enrollment">Certificate Request or Enrollment</a></li><li class="navListItem"><a class="navItem" href="/docs/22-Certificates-and-Certification-Authority/14-Hands-On-with-CA-Certificates/Hands-On-with-CA-Certificates">Hands-On with CA Certificates</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">OpenSSL<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/24-OpenSSL/02-Introduction/Introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/24-OpenSSL/04-openSSL-set-up/openSSL-set-up">openSSL set up</a></li><li class="navListItem"><a class="navItem" href="/docs/24-OpenSSL/06-Generating-a-secret-Key/Generating-a-secret-Key">Generating a secret Key</a></li><li class="navListItem"><a class="navItem" href="/docs/24-OpenSSL/08-Key-space/Key-space">Key space</a></li><li class="navListItem"><a class="navItem" href="/docs/24-OpenSSL/10-Cipher-algorithm/Cipher-algorithm">Cipher algorithm</a></li><li class="navListItem"><a class="navItem" href="/docs/24-OpenSSL/12-Algorithm-operations-part-1/Algorithm-operations-part-1">Algorithm operations part 1</a></li><li class="navListItem"><a class="navItem" href="/docs/24-OpenSSL/14-Algorithm-operations-part-2/Algorithm-operations-part-2">Algorithm operations part 2</a></li><li class="navListItem"><a class="navItem" href="/docs/24-OpenSSL/16-Encrypting-with-a-symmetric-key-part-1/Encrypting-with-a-symmetric-key-part-1">Encrypting with a symmetric key part 1</a></li><li class="navListItem"><a class="navItem" href="/docs/24-OpenSSL/18-Encrypting-with-a-symmetric-key-part-2/Encrypting-with-a-symmetric-key-part-2">Encrypting with a symmetric key part 2</a></li><li class="navListItem"><a class="navItem" href="/docs/24-OpenSSL/20-Encrypting-and-decrypting-summary/Encrypting-and-decrypting-summary">Encrypting and decrypting summary</a></li><li class="navListItem"><a class="navItem" href="/docs/24-OpenSSL/22-Speed-Test/Speed-Test">Speed Test</a></li><li class="navListItem"><a class="navItem" href="/docs/24-OpenSSL/24-Hash-intro/Hash-intro">Hash intro</a></li><li class="navListItem"><a class="navItem" href="/docs/24-OpenSSL/26-One-way-function/One-way-function">One way function</a></li><li class="navListItem"><a class="navItem" href="/docs/24-OpenSSL/28-Integrity-check/Integrity-check">Integrity check</a></li><li class="navListItem"><a class="navItem" href="/docs/24-OpenSSL/30-Hash-check-2-files/Hash-check-2-files">Hash check 2 files</a></li><li class="navListItem"><a class="navItem" href="/docs/24-OpenSSL/32-Encrypted-Hash/Encrypted-Hash">Encrypted Hash</a></li><li class="navListItem"><a class="navItem" href="/docs/24-OpenSSL/34-Confidentiality/Confidentiality">Confidentiality</a></li><li class="navListItem"><a class="navItem" href="/docs/24-OpenSSL/36-Hashed-passwords-in-linux/Hashed-passwords-in-linux">Hashed passwords in linux</a></li><li class="navListItem"><a class="navItem" href="/docs/24-OpenSSL/38-Hash-mp3-with-Sha256/Hash-mp3-with-Sha256">Hash mp3 with Sha256</a></li><li class="navListItem"><a class="navItem" href="/docs/24-OpenSSL/40-Hash-speed-test/Hash-speed-test">Hash speed test</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/hoodaajay99/cryptography-openssl-kernel-crypto/blob/master/docs/02-Cryptography-Introduction/16-Ciphers-And-Types/Ciphers-And-Types-Of-Ciphers.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Ciphers And Types Of Ciphers</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="what-is-a-cipher"></a><a href="#what-is-a-cipher" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is a Cipher?</h2>
<p>In cryptography, a cipher is an algorithm for performing encryption or decryption. It is series of well-defined steps that can be followed to achieve encryption or decryption operation.</p>
<h2><a class="anchor" aria-hidden="true" id="types-of-ciphers"></a><a href="#types-of-ciphers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Types of Ciphers</h2>
<p>Ciphers can be categorized in many ways:</p>
<ul>
<li>By whether they use Classical approach such as Substitution or are based on Modern Mathematical Algorithms</li>
<li>By whether they work on blocks of symbols usually of a fixed size (block ciphers), or on a continuous stream of symbols (stream ciphers).</li>
<li>By whether the same key is used for both encryption and decryption (symmetric key algorithms), or if a different key is used for each (asymmetric key algorithms).</li>
</ul>
<p>Following is a diagram which tries to categorize Ciphers based on many approach:</p>
<p><img src="/docs/assets/Classification-of-Cryptography-TeckSkillo.png" alt="Classification-of-Cryptography-TeckSkillo.png"></p>
<h2><a class="anchor" aria-hidden="true" id="classical-ciphers"></a><a href="#classical-ciphers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Classical Ciphers</h2>
<p>Classical cipher are types of ciphers that were used historically, but have been replaced by modern cryptographic algorithms.</p>
<p>Most classical ciphers have been practically computed, solved and are also very simple to break with modern technology.</p>
<h2><a class="anchor" aria-hidden="true" id="types-of-classical-ciphers"></a><a href="#types-of-classical-ciphers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Types of classical ciphers</h2>
<p>Majorly categorized into two types, <strong>Substitution ciphers</strong> and <strong>Transposition cipher</strong></p>
<h3><a class="anchor" aria-hidden="true" id="substitution-ciphers"></a><a href="#substitution-ciphers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Substitution ciphers</h3>
<p>In a substitution cipher, letters (or groups of letters) are systematically replaced throughout the message for other letters (or groups of letters).</p>
<p>A well-known example of a substitution cipher is the <strong>Caesar cipher</strong>.</p>
<p>Substitution ciphers can be further divided into Monoalphabetic Substitution Ciphers and Polyalphabetic Substitution Cipher.</p>
<ul>
<li><p><strong>Monoalphabetic Substitution Ciphers:</strong></p>
<ul>
<li>Just one cipher alphabet is used, eg. &quot;a, c, d, x, p&quot;.</li>
<li>Example: <strong>Caesar cipher</strong></li>
</ul></li>
<li><p><strong>Polyalphabetic Substitution Cipher:</strong></p>
<ul>
<li>Multiple cipher alphabets are used, eg a matrix of alphabets</li>
<li>Examples: <strong>Vigenère cipher</strong></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="transposition-ciphers"></a><a href="#transposition-ciphers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transposition ciphers</h3>
<p>In a transposition cipher, the letters themselves are kept unchanged, but their order within the message is scrambled according to some well-defined scheme.</p>
<p>Transposition ciphers can be further divided into <strong>Keyed Transposition Ciphers</strong> and <strong>NonKeyed Transposition Cipher</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="modern-ciphers"></a><a href="#modern-ciphers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modern Ciphers</h2>
<p>Modern Ciphers or Encryption are types of ciphers that are used in modern computer age.</p>
<p>This stream of Modern Ciphers is completely based on the ideas of mathematics such as number theory and computational complexity theory as well as concepts of probability.</p>
<h2><a class="anchor" aria-hidden="true" id="symmetric-and-asymmetric-cyphers"></a><a href="#symmetric-and-asymmetric-cyphers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Symmetric and Asymmetric Cyphers</h2>
<p>Modern Ciphers can be categorized based on whether the same key is used for both encryption and decryption (symmetric key algorithms), or if a different key is used for each (asymmetric key algorithms).</p>
<h2><a class="anchor" aria-hidden="true" id="symmetric-key-ciphers"></a><a href="#symmetric-key-ciphers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Symmetric key Ciphers</h2>
<p>Symmetric key Ciphers use a Single Key, both for encryption and decryption. This Single Key can be <strong>&quot;Shared Secret Key&quot;</strong> or a <strong>Random Session Key</strong> when used for a single session.</p>
<p>Message  to be transmitted is encrypted with the Shared Secret Key by the Sender. Same Shared Secret Key is used by the receiver to decrypt the Message.</p>
<p>Examples of Symmetric key Ciphers are RC4, QUAD, AES, DES, Blowfish, 3DES etc.</p>
<h2><a class="anchor" aria-hidden="true" id="asymmetric-key-ciphers"></a><a href="#asymmetric-key-ciphers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Asymmetric key Ciphers</h2>
<p>Asymmetric key Ciphers use a pair of keys called &quot;Private Key&quot; and &quot;Public Key&quot;. Both Sender and Receiver has its own pair of Keys. The &quot;Private Key&quot; is confidential and kept secret, whereas &quot;Public Key&quot; is made public via &quot;Key Repositories&quot; Service. &quot;Key Repositories&quot; stores public keys of all the entities using Asymmetric key Ciphers.</p>
<p>&quot;Private Key&quot; and &quot;Public Key&quot; so used are mathematically related with each other. A Message encrypted with &quot;Public Key&quot; can be decrypted with its related &quot;Private Key&quot; and vice versa.</p>
<p>Examples of asymmetric key encryption algorithms are Diffie-Hellman and RSA algorithm.</p>
<h2><a class="anchor" aria-hidden="true" id="block-ciphers-vs-stream-ciphers"></a><a href="#block-ciphers-vs-stream-ciphers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Block ciphers vs Stream Ciphers</h2>
<p>Alternatively, Modern Symmetric Ciphers can be categorized based on whether they work on blocks of symbols usually of a fixed size (block ciphers), or on a continuous stream of symbols (stream ciphers).</p>
<h3><a class="anchor" aria-hidden="true" id="block-ciphers"></a><a href="#block-ciphers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Block ciphers</h3>
<p>Block cipher is an algorithm operating on fixed-length groups of bits, called blocks.</p>
<p>Block Cipher are <strong>Deterministic</strong>. In a block cipher, a given plaintext block will always encrypt to the same ciphertext when using the same key.</p>
<p>Block ciphers can operate in one of several modes:</p>
<ul>
<li>Electronic Code-book (ECB) mode</li>
<li>Cipher Block Chaining (CBC) mode</li>
<li>Cipher Feedback (CFB) mode</li>
<li>Output Feedback (OFB) mode</li>
<li>Counter (CTR) mode</li>
</ul>
<p>Examples of Block Cyphers are AES, DES, 3DES, IDEA, BlowFish</p>
<h3><a class="anchor" aria-hidden="true" id="stream-ciphers"></a><a href="#stream-ciphers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stream ciphers</h3>
<p>Stream ciphers operate on a <strong>single bit (byte or computer word)</strong> at a time and implement some form of <strong>feedback mechanism</strong> so that the key is constantly changing.</p>
<p>Stream ciphers are <strong>Non-Deterministic</strong>. Same plaintext will encrypt to different ciphertext in a stream cipher with each encryption.</p>
<p>Types:</p>
<ul>
<li>Self-synchronizing stream ciphers</li>
<li>Synchronous stream</li>
</ul>
<p>Examples of Stream Cyphers are ISAAC, Quad, Fish, RC4 and Seal.</p>
<h2><a class="anchor" aria-hidden="true" id="services-provided-by-modern-ciphers"></a><a href="#services-provided-by-modern-ciphers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Services provided by Modern Ciphers</h2>
<ul>
<li>Confidentiality of information.</li>
<li>Data Integrity.</li>
<li>Authentication.
<ul>
<li>Message authentication.</li>
<li>Entity authentication.</li>
</ul></li>
<li>Non-repudiation.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="techniques-used-with-modern-ciphers"></a><a href="#techniques-used-with-modern-ciphers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Techniques used with Modern Ciphers</h2>
<ul>
<li>Encryption and it's key</li>
<li>Hash functions</li>
<li>Message Authentication Codes (MAC)</li>
<li>Digital Signatures</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="classical-ciphers-vs-modern-ciphers"></a><a href="#classical-ciphers-vs-modern-ciphers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Classical Ciphers vs Modern Ciphers</h2>
<table>
<thead>
<tr><th style="text-align:center">Classical Ciphers</th><th style="text-align:center">Modern Ciphers</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">It believes in the concept of security through obscurity</td><td style="text-align:center">Its security depends on the publicly known mathematical algorithm</td></tr>
<tr><td style="text-align:center">Characters of the plain text are manipulated</td><td style="text-align:center">Operations are performed on binary bit sequence</td></tr>
<tr><td style="text-align:center">The whole of the ecosystem is required to communicate confidentially</td><td style="text-align:center">Here, only the parties who want to execute secure communication possess the secret key</td></tr>
<tr><td style="text-align:center">These are weaker as compared to modern encryption.</td><td style="text-align:center">The encryption algorithm formed by this encryption technique is stronger as compared to classical encryption algorithms</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 1/24/2020 by Ajay Hooda</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/02-Cryptography-Introduction/14-Why-Three-Encryption-Techniques/Why-Three-Encryption-Techniques"><span class="arrow-prev">← </span><span>Why Three Encryption Techniques</span></a><a class="docs-next button" href="/docs/02-Cryptography-Introduction/18-What-are-Hashing-Algorithms?/What-are-Hashing-Algorithms?"><span>What are Hashing Algorithms?</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-a-cipher">What is a Cipher?</a></li><li><a href="#types-of-ciphers">Types of Ciphers</a></li><li><a href="#classical-ciphers">Classical Ciphers</a></li><li><a href="#types-of-classical-ciphers">Types of classical ciphers</a><ul class="toc-headings"><li><a href="#substitution-ciphers">Substitution ciphers</a></li><li><a href="#transposition-ciphers">Transposition ciphers</a></li></ul></li><li><a href="#modern-ciphers">Modern Ciphers</a></li><li><a href="#symmetric-and-asymmetric-cyphers">Symmetric and Asymmetric Cyphers</a></li><li><a href="#symmetric-key-ciphers">Symmetric key Ciphers</a></li><li><a href="#asymmetric-key-ciphers">Asymmetric key Ciphers</a></li><li><a href="#block-ciphers-vs-stream-ciphers">Block ciphers vs Stream Ciphers</a><ul class="toc-headings"><li><a href="#block-ciphers">Block ciphers</a></li><li><a href="#stream-ciphers">Stream ciphers</a></li></ul></li><li><a href="#services-provided-by-modern-ciphers">Services provided by Modern Ciphers</a></li><li><a href="#techniques-used-with-modern-ciphers">Techniques used with Modern Ciphers</a></li><li><a href="#classical-ciphers-vs-modern-ciphers">Classical Ciphers vs Modern Ciphers</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>TECH SKILLO</h5><a href="/">Courses</a><a href="/">Bundles</a><a href="/">Android App</a><a href="/">iOS App</a><a href="/">Feature Request</a><a href="/">Interships</a></div><div><h5>COMPANY</h5><a href="/">About Us</a><a href="/">Terms</a><a href="/">Privacy</a><a href="/">Pricing Policy</a><a href="/">SiteMap</a><a href="/">Contact Us</a></div><div><h5>COURSES</h5><a href="/">C Programming</a><a href="/">Linux Kernel</a><a href="/">Device Drivers</a><a href="/">Angular</a><a href="/">ionic Framework</a><a href="/">More Courses</a></div><div><h5>More Links</h5><a href="/">Careers</a><a href="/">Partners</a><a href="https://github.com/hoodaajay99">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div></section><section class="copyright">Copyright © 2020 TechSkillo.com</section></footer></div></body></html>