<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Data Encryption Standard · Tech Skillo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Data Encryption Standard (DES)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Data Encryption Standard · Tech Skillo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://crypto.techskillo.com/"/><meta property="og:description" content="## Data Encryption Standard (DES)"/><meta property="og:image" content="https://crypto.techskillo.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://crypto.techskillo.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-46809639-2"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-46809639-2');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Tech Skillo"/><h2 class="headerTitleWithLogo">Tech Skillo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/02-Overview/Overview" target="_self">START THE COURSE</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Secret Key Encryption</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/02-Overview/Overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cryptography Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/What-is-Cryptography">What is Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Brief-History-of-Cryptography">Brief History of Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Common-Terms-in-Cryptography">Common Terms in Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Primary-functions-of-cryptography">Security Services of cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Cryptography-vs-Cryptanalysis">Cryptography vs Cryptanalysis</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Cryptography-Classification">Cryptography Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Traditional-Cryptography">Traditional Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Modern-Cryptography">Modern Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Basic-Communication-Model">Basic Communication Model</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Cryptoanalysis-Techniques">Cryptoanalysis Techniques</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cryptosystems<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/06-Cryptosystems/What-is-a-Cryptosystem">What is a Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/06-Cryptosystems/Types-of-Cryptosystems">Types of Cryptosystems</a></li><li class="navListItem"><a class="navItem" href="/docs/06-Cryptosystems/Principles-for-Cryptosystem">Principles for Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/06-Cryptosystems/Hybrid-Cryptosystems">Hybrid Cryptosystems</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Attacks On Cryptosystems<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/08-Attacks-On-Cryptosystems/Attacks-Classification">Attacks Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/08-Attacks-On-Cryptosystems/Common-Attacks">Common Attacks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Traditional Ciphers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/10-Traditional-Ciphers/Substitution-Cipher">Substitution Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/10-Traditional-Ciphers/Transposition-Cipher">Transposition Cipher</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Secret Key Encryption<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Symmetric-Key-Cryptosystem">Symmetric Key Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Block-vs-Stream-Cipher">Block vs Stream Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Stream-Cipher">Stream Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Block-Cipher">Block Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Feistel-Cipher">Feistel Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Block-Cipher-Modes">Block Cipher Modes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Data-Encryption-Standard">Data Encryption Standard</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Advanced-Encryption-Standard">Advanced Encryption Standard</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Public Key Encryption<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Public-Key-Cryptosystem">Public Key Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/RSA-Cryptosystem">RSA Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/ElGamal-Cryptosystem">ElGamal Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Elliptic-Curve-Cryptography-(ECC)">Elliptic Curve Cryptography (ECC)</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Asymmetric-Key-Algorithms">Asymmetric Key Algorithms</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Key-Management-Process">Key Management Process</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Diffie-Hellman-Key-Exchange">Diffie-Hellman Key Exchange</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Key-Escrow">Key Escrow</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Brief-on-Trust-Models">Brief on Trust Models</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Hash functions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/16-Hash-functions/Data-Integrity-in-Cryptography">Data Integrity in Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/16-Hash-functions/Hash-functions">Hash functions</a></li><li class="navListItem"><a class="navItem" href="/docs/16-Hash-functions/Hash-Algorithms">Hash Algorithms</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Message Authentication<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/18-Message-Authentication/Overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/18-Message-Authentication/Digital-Signatures">Digital Signatures</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Public Key Infrastructure and Trust Models<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/Public-Key-Infrastructure">Public Key Infrastructure</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/Trust-Models">Trust Models</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/PGP-Web-of-Trust">PGP Web of Trust</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/Kerberos">Kerberos</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/Public-Key-Certificates-and">Public Key Certificates and</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/Certification-Authorities">Certification Authorities</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">OpenSSL<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/openSSL-set-up">openSSL set up</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Generating-a-secret-Key">Generating a secret Key</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Key-space">Key space</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Cipher-algorithm">Cipher algorithm</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Algorithm-operations-part-1">Algorithm operations part 1</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Algorithm-operations-part-2">Algorithm operations part 2</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Encrypting-with-a-symmetric-key-part-1">Encrypting with a symmetric key part 1</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Encrypting-with-a-symmetric-key-part-2">Encrypting with a symmetric key part 2</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Encrypting-and-decrypting-summary">Encrypting and decrypting summary</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Speed-Test">Speed Test</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Hash-intro">Hash intro</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/One-way-function">One way function</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Integrity-check">Integrity check</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Hash-check-2-files">Hash check 2 files</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Encrypted-Hash">Encrypted Hash</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Confidentiality">Confidentiality</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Hashed-passwords-in-linux">Hashed passwords in linux</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Hash-mp3-with-Sha256">Hash mp3 with Sha256</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Hash-speed-test">Hash speed test</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cryptography Algorithms in Action<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Password-Protection">Password Protection</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Diffie-Hellman-Key-Exchange">Diffie-Hellman Key Exchange</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/RSA-Public-Key-Cryptography">RSA Public Key Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/DES,-Breaking-DES,-and-DES-Variants">DES, Breaking DES, and DES Variants</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Pretty-Good-Privacy-(PGP)">Pretty Good Privacy (PGP)</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/IP-Security-(IPsec)-Protocol">IP Security (IPsec) Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Secure-Transactions-with-SSL-and-TLS">Secure Transactions with SSL and TLS</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Elliptic-Curve-Cryptography-(ECC)">Elliptic Curve Cryptography (ECC)</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/The-Advanced-Encryption-Standard-(AES)-and-Rijndael">The Advanced Encryption Standard (AES) and Rijndael</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Cisco&#x27;s-Stream-Cipher">Cisco&#x27;s Stream Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/TrueCrypt">TrueCrypt</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Encrypting-File-System-(EFS)">Encrypting File System (EFS)</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Challenge-Handshake-Authentication-Protocol-(CHAP)">Challenge-Handshake Authentication Protocol (CHAP)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Topics in Crypto<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Cryptocurrency">Cryptocurrency</a></li><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Permissioned-Distributed-Ledger">Permissioned Distributed Ledger</a></li><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Permission-less-Distributed-Ledger">Permission-less Distributed Ledger</a></li><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Smart-Contracts">Smart Contracts</a></li><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Oracles">Oracles</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Common Protocols using Cryptography<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/28-Common-Protocols-using-Cryptography/SSL-and-TLS">SSL and TLS</a></li><li class="navListItem"><a class="navItem" href="/docs/28-Common-Protocols-using-Cryptography/OpenSSL">OpenSSL</a></li><li class="navListItem"><a class="navItem" href="/docs/28-Common-Protocols-using-Cryptography/HTTPS">HTTPS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cryptographic Tools<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/30-Cryptographic-Tools/Encryption">Encryption</a></li><li class="navListItem"><a class="navItem" href="/docs/30-Cryptographic-Tools/HashingHash">HashingHash</a></li><li class="navListItem"><a class="navItem" href="/docs/30-Cryptographic-Tools/File-Shredders">File Shredders</a></li><li class="navListItem"><a class="navItem" href="/docs/30-Cryptographic-Tools/Steganography">Steganography</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Certificates and Certification Authority<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/overview-of-CA">overview of CA</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Public-Vs-Private-CA">Public Vs Private CA</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Root-and-Subordinate-CAs">Root and Subordinate CAs</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Stand-Alone-vs-Enterprise-CAs">Stand-Alone vs Enterprise CAs</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Consideration-for-Implementing-CA-Hierarchy">Consideration for Implementing CA Hierarchy</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Certificate-Request-or-Enrollment">Certificate Request or Enrollment</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Hands-On-with-CA-Certificates">Hands-On with CA Certificates</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/hoodaajay99/cryptography-openssl-kernel-crypto/blob/master/docs/12-Secret-Key-Encryption/12-Data-Encryption-Standard.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Data Encryption Standard</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="data-encryption-standard-des"></a><a href="#data-encryption-standard-des" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Encryption Standard (DES)</h2>
<p><img src="/docs/assets/des-encryption-decryption.png" alt="des-encryption-decryption.png"></p>
<p>The Data Encryption Standard (DES) is a symmetric-key block cipher published by the National Institute of Standards and Technology (NIST).</p>
<table>
<thead>
<tr><th style="text-align:center">Property</th><th style="text-align:center">Value</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Structure</td><td style="text-align:center">Balanced Feistel Cipher</td></tr>
<tr><td style="text-align:center">Rounds</td><td style="text-align:center">16</td></tr>
<tr><td style="text-align:center">Block size</td><td style="text-align:center">64 Bits</td></tr>
<tr><td style="text-align:center">Key length</td><td style="text-align:center">64-bits (56 Bits Key + 8 Parity Bits)</td></tr>
<tr><td style="text-align:center">No of Sub Keys</td><td style="text-align:center">16 Sub Keys</td></tr>
<tr><td style="text-align:center">Sub Keys Size</td><td style="text-align:center">48 Bit</td></tr>
<tr><td style="text-align:center">Successors</td><td style="text-align:center">Triple DES, G-DES, DES-X, LOKI89, ICE</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="detailed-block-diagram"></a><a href="#detailed-block-diagram" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Detailed Block Diagram</h2>
<p><img src="/docs/assets/des-algorithm-block-diagram-teckskillo.png" alt="des-algorithm-block-diagram-teckskillo.png"></p>
<p>Following steps are implemented in DES Algorithm:</p>
<ul>
<li>Input of 64 Bit Plaintext</li>
<li>Initial Permutation</li>
<li>Round Function for each round</li>
<li>Key Generator for each round</li>
<li>Final Permutation</li>
<li>Output of 64 Bit Ciphertext</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="initial-permutation"></a><a href="#initial-permutation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initial Permutation</h3>
<p>Initial permutation (IP) happens only once before the first round. Initial (P-Box) simply rearranges the bit positions of the input as per fixed lookup table as shown below.</p>
<p><img src="/docs/assets/des-initial-permutation-table.png" alt="des-initial-permutation-table.png"></p>
<h3><a class="anchor" aria-hidden="true" id="round-function"></a><a href="#round-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Round Function</h3>
<p>After Initial Permutation, 64 bit input is divided into two halves, ie 32 bit Left half and 32 bit right Half.</p>
<p>Further, the DES function applies a 48-bit key to the rightmost 32 bits to produce a 32-bit output.</p>
<blockquote>
<p>Round Function is also called as <strong>Feistel Function</strong></p>
</blockquote>
<p><img src="/docs/assets/des-round-function-techskillo.png" alt="des-round-function-techskillo.png"></p>
<p>Round Function consists of following steps:</p>
<ol>
<li><p><strong>Expansion permutation (E)</strong></p>
<p>The 32-bit half-block is expanded to 48 bits using the expansion permutation, denoted E in the diagram.</p></li>
<li><p><strong>Key Mixing</strong></p>
<p>48 bit output of Expansion permutation is XORed with the 48 bit subkey (derived from Key Generation Function for a specific round) to derive 48 bit output.</p></li>
<li><p><strong>Substitution (S-Box)</strong></p>
<p>After mixing in the subkey, the block is divided into eight 6-bit pieces before processing by the S-boxes, or substitution boxes.</p>
<p>Each of the eight S-boxes replaces its six input bits with four output bits according to a non-linear transformation, provided in the form of a lookup table.</p>
<p>The S-boxes carry out the real mixing (confusion) and are the heart of the encryption.</p></li>
<li><p><strong>Straight Permutation</strong></p>
<p>Finally, the 32 output from the S-boxes is rearranged according to a fixed permutation, the P-box (lookup table).</p>
<p>Following lookup table is used:</p>
<p><img src="/docs/assets/des-round-function-permutation-teckskillo.png" alt="des-round-function-permutation-teckskillo.png"></p></li>
</ol>
<blockquote>
<p>The alternation of substitution from the S-boxes, and permutation of bits from the P-box and E-expansion provides so-called &quot;confusion and diffusion&quot; respectively</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="sub-key-generation-key-schedule"></a><a href="#sub-key-generation-key-schedule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sub Key Generation (Key Schedule)</h3>
<p><img src="/docs/assets/des-subkey-generation-function.png" alt="des-subkey-generation-function.png"></p>
<p>Sub Key Generation or Key Schedule generates Sub Keys for each of the 16 rounds. Above figure illustrates the key schedule for encryption — the algorithm which generates the subkeys.</p>
<p>Following Steps are involved:</p>
<ol>
<li><p><strong>Permuted Choice 1 (PC-1)</strong></p>
<p>Permuted Choice 1 (PC-1) takes 64 bit key input and generates 56 bits of the key, by discarding eight bits.</p>
<p>The 56 bits are then divided into two 28-bit halves.</p></li>
<li><p><strong>Key Shift Operation</strong></p>
<p>Each of the 28-bit halves are shifted by different number of bits basedon the round number.</p></li>
<li><p><strong>Permuted Choice 2 (PC-2)</strong></p>
<p>Further Permuted Choice 2 is applied on 28-bit halves to arrive at 24 bit keys.</p>
<p>Two 24 bit keys are combined to form a 48-bit SubKey for a specific round.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="cryptanalysis-on-des"></a><a href="#cryptanalysis-on-des" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cryptanalysis on DES</h2>
<p>DES has been found to be vulnerable to following types of attacks, hence not considered very robust in todays context.</p>
<ul>
<li>Brute-force attack</li>
<li>Differential cryptanalysis</li>
<li>Linear cryptanalysis</li>
<li>Improved Davies' attack</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/28/2020 by hoodaajay</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/12-Secret-Key-Encryption/Block-Cipher-Modes"><span class="arrow-prev">← </span><span>Block Cipher Modes</span></a><a class="docs-next button" href="/docs/12-Secret-Key-Encryption/Advanced-Encryption-Standard"><span>Advanced Encryption Standard</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#data-encryption-standard-des">Data Encryption Standard (DES)</a></li><li><a href="#detailed-block-diagram">Detailed Block Diagram</a><ul class="toc-headings"><li><a href="#initial-permutation">Initial Permutation</a></li><li><a href="#round-function">Round Function</a></li><li><a href="#sub-key-generation-key-schedule">Sub Key Generation (Key Schedule)</a></li></ul></li><li><a href="#cryptanalysis-on-des">Cryptanalysis on DES</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>TECH SKILLO</h5><a href="/">Courses</a><a href="/">Bundles</a><a href="/">Android App</a><a href="/">iOS App</a><a href="/">Feature Request</a><a href="/">Interships</a></div><div><h5>COMPANY</h5><a href="/">About Us</a><a href="/">Terms</a><a href="/">Privacy</a><a href="/">Pricing Policy</a><a href="/">SiteMap</a><a href="/">Contact Us</a></div><div><h5>COURSES</h5><a href="/">C Programming</a><a href="/">Linux Kernel</a><a href="/">Device Drivers</a><a href="/">Angular</a><a href="/">ionic Framework</a><a href="/">More Courses</a></div><div><h5>More Links</h5><a href="/">Careers</a><a href="/">Partners</a><a href="https://github.com/hoodaajay99">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div></section><section class="copyright">Copyright © 2020 TechSkillo.com</section></footer></div></body></html>