<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · Tech Skillo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Authentication"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overview · Tech Skillo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://crypto.techskillo.com/"/><meta property="og:description" content="## Authentication"/><meta property="og:image" content="https://crypto.techskillo.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://crypto.techskillo.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-46809639-2"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-46809639-2');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Tech Skillo"/><h2 class="headerTitleWithLogo">Tech Skillo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/02-Overview/Overview" target="_self">START THE COURSE</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Message Authentication</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/02-Overview/Overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cryptography Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/What-is-Cryptography">What is Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Brief-History-of-Cryptography">Brief History of Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Common-Terms-in-Cryptography">Common Terms in Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Primary-functions-of-cryptography">Security Services of cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Cryptography-vs-Cryptanalysis">Cryptography vs Cryptanalysis</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Cryptography-Classification">Cryptography Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Traditional-Cryptography">Traditional Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Modern-Cryptography">Modern Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Basic-Communication-Model">Basic Communication Model</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Cryptoanalysis-Techniques">Cryptoanalysis Techniques</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cryptosystems<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/06-Cryptosystems/What-is-a-Cryptosystem">What is a Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/06-Cryptosystems/Types-of-Cryptosystems">Types of Cryptosystems</a></li><li class="navListItem"><a class="navItem" href="/docs/06-Cryptosystems/Principles-for-Cryptosystem">Principles for Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/06-Cryptosystems/Hybrid-Cryptosystems">Hybrid Cryptosystems</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Attacks On Cryptosystems<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/08-Attacks-On-Cryptosystems/Attacks-Classification">Attacks Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/08-Attacks-On-Cryptosystems/Common-Attacks">Common Attacks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Traditional Ciphers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/10-Traditional-Ciphers/Substitution-Cipher">Substitution Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/10-Traditional-Ciphers/Transposition-Cipher">Transposition Cipher</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Secret Key Encryption<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Symmetric-Key-Cryptosystem">Symmetric Key Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Block-vs-Stream-Cipher">Block vs Stream Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Stream-Cipher">Stream Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Block-Cipher">Block Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Feistel-Cipher">Feistel Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Block-Cipher-Modes">Block Cipher Modes</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Data-Encryption-Standard">Data Encryption Standard</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Advanced-Encryption-Standard">Advanced Encryption Standard</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Public Key Encryption<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Public-Key-Cryptosystem">Public Key Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/RSA-Cryptosystem">RSA Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/ElGamal-Cryptosystem">ElGamal Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Elliptic-Curve-Cryptography-(ECC)">Elliptic Curve Cryptography (ECC)</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Asymmetric-Key-Algorithms">Asymmetric Key Algorithms</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Key-Management-Process">Key Management Process</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Diffie-Hellman-Key-Exchange">Diffie-Hellman Key Exchange</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Key-Escrow">Key Escrow</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Brief-on-Trust-Models">Brief on Trust Models</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Hash functions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/16-Hash-functions/Data-Integrity-in-Cryptography">Data Integrity in Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/16-Hash-functions/Hash-functions">Hash functions</a></li><li class="navListItem"><a class="navItem" href="/docs/16-Hash-functions/Hash-Algorithms">Hash Algorithms</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Message Authentication<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/18-Message-Authentication/Overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/18-Message-Authentication/Digital-Signatures">Digital Signatures</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Public Key Infrastructure and Trust Models<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/Public-Key-Infrastructure">Public Key Infrastructure</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/Trust-Models">Trust Models</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/PGP-Web-of-Trust">PGP Web of Trust</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/Kerberos">Kerberos</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/Public-Key-Certificates-and">Public Key Certificates and</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/Certification-Authorities">Certification Authorities</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">OpenSSL<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/openSSL-set-up">openSSL set up</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Generating-a-secret-Key">Generating a secret Key</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Key-space">Key space</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Cipher-algorithm">Cipher algorithm</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Algorithm-operations-part-1">Algorithm operations part 1</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Algorithm-operations-part-2">Algorithm operations part 2</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Encrypting-with-a-symmetric-key-part-1">Encrypting with a symmetric key part 1</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Encrypting-with-a-symmetric-key-part-2">Encrypting with a symmetric key part 2</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Encrypting-and-decrypting-summary">Encrypting and decrypting summary</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Speed-Test">Speed Test</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Hash-intro">Hash intro</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/One-way-function">One way function</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Integrity-check">Integrity check</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Hash-check-2-files">Hash check 2 files</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Encrypted-Hash">Encrypted Hash</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Confidentiality">Confidentiality</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Hashed-passwords-in-linux">Hashed passwords in linux</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Hash-mp3-with-Sha256">Hash mp3 with Sha256</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Hash-speed-test">Hash speed test</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cryptography Algorithms in Action<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Password-Protection">Password Protection</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Diffie-Hellman-Key-Exchange">Diffie-Hellman Key Exchange</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/RSA-Public-Key-Cryptography">RSA Public Key Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/DES,-Breaking-DES,-and-DES-Variants">DES, Breaking DES, and DES Variants</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Pretty-Good-Privacy-(PGP)">Pretty Good Privacy (PGP)</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/IP-Security-(IPsec)-Protocol">IP Security (IPsec) Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Secure-Transactions-with-SSL-and-TLS">Secure Transactions with SSL and TLS</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Elliptic-Curve-Cryptography-(ECC)">Elliptic Curve Cryptography (ECC)</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/The-Advanced-Encryption-Standard-(AES)-and-Rijndael">The Advanced Encryption Standard (AES) and Rijndael</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Cisco&#x27;s-Stream-Cipher">Cisco&#x27;s Stream Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/TrueCrypt">TrueCrypt</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Encrypting-File-System-(EFS)">Encrypting File System (EFS)</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Challenge-Handshake-Authentication-Protocol-(CHAP)">Challenge-Handshake Authentication Protocol (CHAP)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Topics in Crypto<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Cryptocurrency">Cryptocurrency</a></li><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Permissioned-Distributed-Ledger">Permissioned Distributed Ledger</a></li><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Permission-less-Distributed-Ledger">Permission-less Distributed Ledger</a></li><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Smart-Contracts">Smart Contracts</a></li><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Oracles">Oracles</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Common Protocols using Cryptography<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/28-Common-Protocols-using-Cryptography/SSL-and-TLS">SSL and TLS</a></li><li class="navListItem"><a class="navItem" href="/docs/28-Common-Protocols-using-Cryptography/OpenSSL">OpenSSL</a></li><li class="navListItem"><a class="navItem" href="/docs/28-Common-Protocols-using-Cryptography/HTTPS">HTTPS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cryptographic Tools<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/30-Cryptographic-Tools/Encryption">Encryption</a></li><li class="navListItem"><a class="navItem" href="/docs/30-Cryptographic-Tools/HashingHash">HashingHash</a></li><li class="navListItem"><a class="navItem" href="/docs/30-Cryptographic-Tools/File-Shredders">File Shredders</a></li><li class="navListItem"><a class="navItem" href="/docs/30-Cryptographic-Tools/Steganography">Steganography</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Certificates and Certification Authority<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/overview-of-CA">overview of CA</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Public-Vs-Private-CA">Public Vs Private CA</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Root-and-Subordinate-CAs">Root and Subordinate CAs</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Stand-Alone-vs-Enterprise-CAs">Stand-Alone vs Enterprise CAs</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Consideration-for-Implementing-CA-Hierarchy">Consideration for Implementing CA Hierarchy</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Certificate-Request-or-Enrollment">Certificate Request or Enrollment</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Hands-On-with-CA-Certificates">Hands-On with CA Certificates</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/hoodaajay99/cryptography-openssl-kernel-crypto/blob/master/docs/18-Message-Authentication/02-Overview.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Overview</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="authentication"></a><a href="#authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication</h2>
<p>Authentication is one of the Security Services in Cryptosystems.</p>
<p>The Objective of Authentication is to <strong>provide the identification of the originator/Sender</strong>.</p>
<p>It is the process of proving one's identity in the transaction or communication. It confirms to the receiver that the data received has been sent only by an identified and verified sender and not by some impersonator.</p>
<blockquote>
<p>The process of proving one's identity.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="authentication-categories"></a><a href="#authentication-categories" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication Categories</h2>
<h3><a class="anchor" aria-hidden="true" id="message-authentication"></a><a href="#message-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Message Authentication</h3>
<p>Identifies the originator of the message without considering the infrastructure or system that has sent the message.</p>
<p>Example: Received Email from an Email Box (Person). I</p>
<h3><a class="anchor" aria-hidden="true" id="entity-authentication"></a><a href="#entity-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Entity Authentication</h3>
<p>Identifies the entity from which data has been received</p>
<p>Example: Webpage received from a Website/Server.</p>
<h2><a class="anchor" aria-hidden="true" id="authentication-methods"></a><a href="#authentication-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication Methods</h2>
<h2><a class="anchor" aria-hidden="true" id="message-encryption"></a><a href="#message-encryption" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Message Encryption</h2>
<p>Message Encryption is conversion of PlainText into CipherText using a Key.</p>
<p>Here, CipherText itself acts as an Authenticator.</p>
<h3><a class="anchor" aria-hidden="true" id="symmetric-key-encryption---confidentiality-and-authentication"></a><a href="#symmetric-key-encryption---confidentiality-and-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Symmetric Key Encryption - Confidentiality and Authentication</h3>
<p><img src="/docs/assets/mac-symmetric-encryption-confidentiality-authentication.png" alt="mac-symmetric-encryption-confidentiality-authentication.png"></p>
<p>Here, if the Receiver is able to successfully decrypt a message using shared secret key, then it knows its has been encrypted by the Sender.</p>
<h3><a class="anchor" aria-hidden="true" id="public-key-encryption---confidentiality"></a><a href="#public-key-encryption---confidentiality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Public Key Encryption - Confidentiality</h3>
<p><img src="/docs/assets/Mac-Public-Key-Encryption-Confidentiality.png" alt="Mac-Public-Key-Encryption-Confidentiality.png"></p>
<p>Here, the Sender can use the Public Key of receiver to encrypt the message and Receiver can use Private Key of receiver to decrypt the message.</p>
<p>Doing So,</p>
<ul>
<li>Confidentiality is achieved</li>
<li>Authentication is not achieved</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="public-key-encryption---authentication-and-signature"></a><a href="#public-key-encryption---authentication-and-signature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Public Key Encryption - Authentication and Signature</h3>
<p><img src="/docs/assets/Mac-Public-Key-Enc-Auth-Sig.png" alt="Mac-Public-Key-Enc-Auth-Sig.png"></p>
<p>Here, the Sender can use the Private Key of Sender to encrypt the message and Receiver can use Public Key of Sender to decrypt the message.</p>
<p>Doing So,</p>
<ul>
<li>Confidentiality is not achieved</li>
<li>Authentication is achieved</li>
<li>Signature is Achieved</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="public-key-encryption---confidentiality-authentication-and-signature"></a><a href="#public-key-encryption---confidentiality-authentication-and-signature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Public Key Encryption - Confidentiality, Authentication and Signature</h3>
<p><img src="/docs/assets/Mac-Public-Key-Enc-Confi-Auth-Sig.png" alt="Mac-Public-Key-Enc-Confi-Auth-Sig.png"></p>
<p>In order to achieve Confidentiality, Authentication and Signature, Dual Encryption is applied. In this mode, the Sender can use the Private Key of Sender to encrypt the message, followed by one more encryption using the Public Key of Receiver. CipherText is then transmitted to the receiver.</p>
<p>At the Receiver, Receiver shall use the Private Key of Receiver to decrypt the Message, following by one more decryption using the Public Key of Sender to get plaintext.</p>
<p>Doing So,</p>
<ul>
<li>Confidentiality is achieved</li>
<li>Authentication is achieved</li>
<li>Signature is Achieved</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="message-authentication-code"></a><a href="#message-authentication-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Message Authentication Code</h2>
<p>Message authentication code (MAC) is a short piece of information used to authenticate a message.</p>
<p><img src="/docs/assets/authentication-mac-digest-techskillo.png" alt="authentication-mac-digest-techskillo.png"></p>
<p>Message authentication code system consists of three functions:</p>
<ul>
<li><strong>Key generation:</strong> Selects a key from the key space.</li>
<li><strong>Signing algorithm:</strong> Signs the Message. At the Sender side, a MAC code is generated using MAC Algorithm and a Key. This MAC code is appended with the Message and sent to the Receiver.</li>
</ul>
<p><code>MAC Algo (Message, Key) = mac-sender</code></p>
<ul>
<li><strong>Verifying Algorithm:</strong> Verifies the Message. At the Receiver Side, MAC code is again generated using MAC Algorithm and Secret Key. This MAC code is compared against the received MAC code to verify authenticity of the message.</li>
</ul>
<p><code>MAC Algo (Message, Key) = mac-receiver, compare mac-receiver and mac-sender</code></p>
<p>The MAC code acts as the Authenticator and protects both a message's data integrity as well as its authenticity, by allowing verifiers (who also possess the secret key) to detect any changes to the message content.</p>
<p>MAC code is also called <strong>message digest</strong>.</p>
<p>Message Authentication Code can be used in following ways:</p>
<h3><a class="anchor" aria-hidden="true" id="message-authentication-only"></a><a href="#message-authentication-only" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Message Authentication Only</h3>
<p><img src="/docs/assets/mac-only.png" alt="mac-only.png"></p>
<p>Doing So,</p>
<ul>
<li>Authentication is achieved.</li>
<li>Confidentiality is not achieved</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="message-authentication-and-confidentiality---authentication-tied-to-plaintext"></a><a href="#message-authentication-and-confidentiality---authentication-tied-to-plaintext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Message Authentication and Confidentiality - Authentication tied to plaintext</h3>
<p><img src="/docs/assets/mac-Conf-auth-plaintext.png" alt="mac-Conf-auth-plaintext.png"></p>
<p>Doing So,</p>
<ul>
<li>Authentication is achieved</li>
<li>Confidentiality is achieved</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="message-authentication-and-confidentiality---authentication-tied-to-ciphertext"></a><a href="#message-authentication-and-confidentiality---authentication-tied-to-ciphertext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Message Authentication and Confidentiality - Authentication tied to ciphertext</h3>
<p><img src="/docs/assets/mac-Conf-auth-ciphertext.png" alt="mac-Conf-auth-ciphertext.png"></p>
<p>Doing So,</p>
<ul>
<li>Authentication is achieved</li>
<li>Confidentiality is achieved</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="hash-functions"></a><a href="#hash-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hash Functions</h2>
<p>Hash Function is a mathematical algorithm that maps data of arbitrary size (often called the &quot;message&quot;) to a bit string of a fixed size (the &quot;<strong>hash value</strong>&quot;, &quot;<strong>hash</strong>&quot;, or &quot;<strong>message digest</strong>&quot;).</p>
<p><img src="/docs/assets/cryptographic-hash-function-techskillo.png" alt="cryptographic-hash-function-techskillo.png"></p>
<p>Hash functions are one-way function and do not use a Key.</p>
<p>Hash Functions consist of a Signing Function at the Sender and Verifying Function at the receiver.</p>
<ul>
<li><strong>Signing Function:</strong> Signs the Message. At the Sender side, a Hash code is generated using Hash Function. This hash code is appended with the Message and sent to the Receiver.</li>
</ul>
<p><code>h (M) = hash-code-sender</code></p>
<ul>
<li><strong>Verifying Function:</strong> Verifies the Message. At the Receiver Side, hash code is again generated using hash function. This hash code is compared against the received hash code to verify authenticity of the message.</li>
</ul>
<p><code>h (M) = hash-code-receiver, compare with hash-code-sender</code></p>
<p>The hash code acts as the Authenticator and protects a message's data integrity, by allowing verifiers to detect any changes to the message content.</p>
<h2><a class="anchor" aria-hidden="true" id="usage-of-hash-functions"></a><a href="#usage-of-hash-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage of Hash Functions</h2>
<h3><a class="anchor" aria-hidden="true" id="message-encrypted---confidentiality-and-authentication"></a><a href="#message-encrypted---confidentiality-and-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Message Encrypted - Confidentiality and Authentication</h3>
<p><img src="hash-func-message-enc-confi-auth-techskillo.png" alt="hash-func-message-enc-confi-auth-techskillo.png"></p>
<h3><a class="anchor" aria-hidden="true" id="message-not-encrypted---authentication"></a><a href="#message-not-encrypted---authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Message Not Encrypted - Authentication</h3>
<p><img src="hash-func-message-not-enc-auth-techskillo.png" alt="hash-func-message-not-enc-auth-techskillo.png"></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/28/2020 by hoodaajay</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/16-Hash-functions/Hash-Algorithms"><span class="arrow-prev">← </span><span>Hash Algorithms</span></a><a class="docs-next button" href="/docs/18-Message-Authentication/Digital-Signatures"><span>Digital Signatures</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#authentication">Authentication</a></li><li><a href="#authentication-categories">Authentication Categories</a><ul class="toc-headings"><li><a href="#message-authentication">Message Authentication</a></li><li><a href="#entity-authentication">Entity Authentication</a></li></ul></li><li><a href="#authentication-methods">Authentication Methods</a></li><li><a href="#message-encryption">Message Encryption</a><ul class="toc-headings"><li><a href="#symmetric-key-encryption---confidentiality-and-authentication">Symmetric Key Encryption - Confidentiality and Authentication</a></li><li><a href="#public-key-encryption---confidentiality">Public Key Encryption - Confidentiality</a></li><li><a href="#public-key-encryption---authentication-and-signature">Public Key Encryption - Authentication and Signature</a></li><li><a href="#public-key-encryption---confidentiality-authentication-and-signature">Public Key Encryption - Confidentiality, Authentication and Signature</a></li></ul></li><li><a href="#message-authentication-code">Message Authentication Code</a><ul class="toc-headings"><li><a href="#message-authentication-only">Message Authentication Only</a></li><li><a href="#message-authentication-and-confidentiality---authentication-tied-to-plaintext">Message Authentication and Confidentiality - Authentication tied to plaintext</a></li><li><a href="#message-authentication-and-confidentiality---authentication-tied-to-ciphertext">Message Authentication and Confidentiality - Authentication tied to ciphertext</a></li></ul></li><li><a href="#hash-functions">Hash Functions</a></li><li><a href="#usage-of-hash-functions">Usage of Hash Functions</a><ul class="toc-headings"><li><a href="#message-encrypted---confidentiality-and-authentication">Message Encrypted - Confidentiality and Authentication</a></li><li><a href="#message-not-encrypted---authentication">Message Not Encrypted - Authentication</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>TECH SKILLO</h5><a href="/">Courses</a><a href="/">Bundles</a><a href="/">Android App</a><a href="/">iOS App</a><a href="/">Feature Request</a><a href="/">Interships</a></div><div><h5>COMPANY</h5><a href="/">About Us</a><a href="/">Terms</a><a href="/">Privacy</a><a href="/">Pricing Policy</a><a href="/">SiteMap</a><a href="/">Contact Us</a></div><div><h5>COURSES</h5><a href="/">C Programming</a><a href="/">Linux Kernel</a><a href="/">Device Drivers</a><a href="/">Angular</a><a href="/">ionic Framework</a><a href="/">More Courses</a></div><div><h5>More Links</h5><a href="/">Careers</a><a href="/">Partners</a><a href="https://github.com/hoodaajay99">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div></section><section class="copyright">Copyright © 2020 TechSkillo.com</section></footer></div></body></html>