<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Block Cipher Modes · Tech Skillo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Block Cipher Modes"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Block Cipher Modes · Tech Skillo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://crypto.techskillo.com/"/><meta property="og:description" content="## Block Cipher Modes"/><meta property="og:image" content="https://crypto.techskillo.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://crypto.techskillo.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-46809639-2"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-46809639-2');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Tech Skillo"/><h2 class="headerTitleWithLogo">Tech Skillo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/02-Overview/Overview" target="_self">START THE COURSE</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Secret Key Encryption</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/02-Overview/Overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cryptography Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/What-is-Cryptography">What is Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Brief-History-of-Cryptography">Brief History of Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Common-Terms-in-Cryptography">Common Terms in Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Primary-functions-of-cryptography">Security Services of cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Cryptography-vs-Cryptanalysis">Cryptography vs Cryptanalysis</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Cryptography-Classification">Cryptography Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Traditional-Cryptography">Traditional Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Modern-Cryptography">Modern Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Basic-Communication-Model">Basic Communication Model</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Cryptoanalysis-Techniques">Cryptoanalysis Techniques</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cryptosystems<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/06-Cryptosystems/What-is-a-Cryptosystem">What is a Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/06-Cryptosystems/Types-of-Cryptosystems">Types of Cryptosystems</a></li><li class="navListItem"><a class="navItem" href="/docs/06-Cryptosystems/Principles-for-Cryptosystem">Principles for Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/06-Cryptosystems/Hybrid-Cryptosystems">Hybrid Cryptosystems</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Attacks On Cryptosystems<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/08-Attacks-On-Cryptosystems/Attacks-Classification">Attacks Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/08-Attacks-On-Cryptosystems/Common-Attacks">Common Attacks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Traditional Ciphers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/10-Traditional-Ciphers/Substitution-Cipher">Substitution Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/10-Traditional-Ciphers/Transposition-Cipher">Transposition Cipher</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Secret Key Encryption<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Symmetric-Key-Cryptosystem">Symmetric Key Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Block-vs-Stream-Cipher">Block vs Stream Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Stream-Cipher">Stream Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Block-Cipher">Block Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Feistel-Cipher">Feistel Cipher</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Block-Cipher-Modes">Block Cipher Modes</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Data-Encryption-Standard">Data Encryption Standard</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Advanced-Encryption-Standard">Advanced Encryption Standard</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Public Key Encryption<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Public-Key-Cryptosystem">Public Key Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/RSA-Cryptosystem">RSA Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/ElGamal-Cryptosystem">ElGamal Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Elliptic-Curve-Cryptography-(ECC)">Elliptic Curve Cryptography (ECC)</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Asymmetric-Key-Algorithms">Asymmetric Key Algorithms</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Key-Management-Process">Key Management Process</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Diffie-Hellman-Key-Exchange">Diffie-Hellman Key Exchange</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Key-Escrow">Key Escrow</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Brief-on-Trust-Models">Brief on Trust Models</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Hash functions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/16-Hash-functions/Data-Integrity-in-Cryptography">Data Integrity in Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/16-Hash-functions/Hash-functions">Hash functions</a></li><li class="navListItem"><a class="navItem" href="/docs/16-Hash-functions/Hash-Algorithms">Hash Algorithms</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Message Authentication<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/18-Message-Authentication/Overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/18-Message-Authentication/Digital-Signatures">Digital Signatures</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Public Key Infrastructure and Trust Models<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/Public-Key-Infrastructure">Public Key Infrastructure</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/Trust-Models">Trust Models</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/PGP-Web-of-Trust">PGP Web of Trust</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/Kerberos">Kerberos</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/Public-Key-Certificates-and">Public Key Certificates and</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/Certification-Authorities">Certification Authorities</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">OpenSSL<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/openSSL-set-up">openSSL set up</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Generating-a-secret-Key">Generating a secret Key</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Key-space">Key space</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Cipher-algorithm">Cipher algorithm</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Algorithm-operations-part-1">Algorithm operations part 1</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Algorithm-operations-part-2">Algorithm operations part 2</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Encrypting-with-a-symmetric-key-part-1">Encrypting with a symmetric key part 1</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Encrypting-with-a-symmetric-key-part-2">Encrypting with a symmetric key part 2</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Encrypting-and-decrypting-summary">Encrypting and decrypting summary</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Speed-Test">Speed Test</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Hash-intro">Hash intro</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/One-way-function">One way function</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Integrity-check">Integrity check</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Hash-check-2-files">Hash check 2 files</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Encrypted-Hash">Encrypted Hash</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Confidentiality">Confidentiality</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Hashed-passwords-in-linux">Hashed passwords in linux</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Hash-mp3-with-Sha256">Hash mp3 with Sha256</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Hash-speed-test">Hash speed test</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cryptography Algorithms in Action<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Password-Protection">Password Protection</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Diffie-Hellman-Key-Exchange">Diffie-Hellman Key Exchange</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/RSA-Public-Key-Cryptography">RSA Public Key Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/DES,-Breaking-DES,-and-DES-Variants">DES, Breaking DES, and DES Variants</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Pretty-Good-Privacy-(PGP)">Pretty Good Privacy (PGP)</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/IP-Security-(IPsec)-Protocol">IP Security (IPsec) Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Secure-Transactions-with-SSL-and-TLS">Secure Transactions with SSL and TLS</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Elliptic-Curve-Cryptography-(ECC)">Elliptic Curve Cryptography (ECC)</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/The-Advanced-Encryption-Standard-(AES)-and-Rijndael">The Advanced Encryption Standard (AES) and Rijndael</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Cisco&#x27;s-Stream-Cipher">Cisco&#x27;s Stream Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/TrueCrypt">TrueCrypt</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Encrypting-File-System-(EFS)">Encrypting File System (EFS)</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Challenge-Handshake-Authentication-Protocol-(CHAP)">Challenge-Handshake Authentication Protocol (CHAP)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Topics in Crypto<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Cryptocurrency">Cryptocurrency</a></li><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Permissioned-Distributed-Ledger">Permissioned Distributed Ledger</a></li><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Permission-less-Distributed-Ledger">Permission-less Distributed Ledger</a></li><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Smart-Contracts">Smart Contracts</a></li><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Oracles">Oracles</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Common Protocols using Cryptography<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/28-Common-Protocols-using-Cryptography/SSL-and-TLS">SSL and TLS</a></li><li class="navListItem"><a class="navItem" href="/docs/28-Common-Protocols-using-Cryptography/OpenSSL">OpenSSL</a></li><li class="navListItem"><a class="navItem" href="/docs/28-Common-Protocols-using-Cryptography/HTTPS">HTTPS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cryptographic Tools<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/30-Cryptographic-Tools/Encryption">Encryption</a></li><li class="navListItem"><a class="navItem" href="/docs/30-Cryptographic-Tools/HashingHash">HashingHash</a></li><li class="navListItem"><a class="navItem" href="/docs/30-Cryptographic-Tools/File-Shredders">File Shredders</a></li><li class="navListItem"><a class="navItem" href="/docs/30-Cryptographic-Tools/Steganography">Steganography</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Certificates and Certification Authority<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/overview-of-CA">overview of CA</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Public-Vs-Private-CA">Public Vs Private CA</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Root-and-Subordinate-CAs">Root and Subordinate CAs</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Stand-Alone-vs-Enterprise-CAs">Stand-Alone vs Enterprise CAs</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Consideration-for-Implementing-CA-Hierarchy">Consideration for Implementing CA Hierarchy</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Certificate-Request-or-Enrollment">Certificate Request or Enrollment</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Hands-On-with-CA-Certificates">Hands-On with CA Certificates</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/hoodaajay99/cryptography-openssl-kernel-crypto/blob/master/docs/12-Secret-Key-Encryption/10-Block-Cipher-Modes.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Block Cipher Modes</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="block-cipher-modes"></a><a href="#block-cipher-modes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Block Cipher Modes</h2>
<p>Block cipher algorithm which takes fixed size of input (called block) and produces a block of ciphertext is divided into several modes of operation:</p>
<h2><a class="anchor" aria-hidden="true" id="block-cipher-considerations"></a><a href="#block-cipher-considerations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Block Cipher Considerations</h2>
<ul>
<li><p><strong>Initialization vector (IV):</strong> An initialization vector (IV) or starting variable (SV) is a block of bits that is used by several modes to randomize the encryption and produce distinct ciphertexts even if the same plaintext is encrypted multiple times. IV usually does not need to be secret.</p></li>
<li><p><strong>Padding:</strong> A block cipher works on units of a fixed size (known as a block size), but messages come in a variety of lengths. So some modes (namely ECB and CBC) require that the final block be padded before encryption.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="electronic-code-book-ecb-mode"></a><a href="#electronic-code-book-ecb-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Electronic Code Book (ECB) Mode</h2>
<p>This is the simplest of the encryption modes where the message is divided into blocks, and each block is encrypted separately.</p>
<h3><a class="anchor" aria-hidden="true" id="encryption"></a><a href="#encryption" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Encryption</h3>
<p>Diagram below shows each Block of Plaintext being encrypted independently using the Symmetric Key.</p>
<ul>
<li>The algorithm takes the first block of plaintext and encrypts it with the key to produce the first block of ciphertext.</li>
<li>The algorithm then takes the second block of plaintext and follows the same process with same key.</li>
</ul>
<p><img src="/docs/assets/Block-Cipher-Encryption-Mode-ECB_encryption-techskillo.png" alt="Block-Cipher-Encryption-Mode-ECB_encryption-techskillo.png"></p>
<h3><a class="anchor" aria-hidden="true" id="decryption"></a><a href="#decryption" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decryption</h3>
<p>Diagram below shows each Block of Ciphertext being decrypted independently using the Symmetric Key.</p>
<ul>
<li>The algorithm takes the first block of ciphertext and decrypts it with the key to produce the first block of plaintext.</li>
<li>The algorithm then takes the second block of ciphertext and follows the same process with same key.</li>
</ul>
<p><img src="/docs/assets/Block-Cipher-Encryption-Mode-ECB_decryption-techskillo.png" alt="Block-Cipher-Encryption-Mode-ECB_decryption-techskillo.png"></p>
<h3><a class="anchor" aria-hidden="true" id="advantages-of-using-ecb"></a><a href="#advantages-of-using-ecb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advantages of using ECB</h3>
<ul>
<li>Parallel encryption of blocks of bits is possible, thus it is a faster way of encryption.</li>
<li>Simple way of block cipher.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="disadvantages-of-using-ecb"></a><a href="#disadvantages-of-using-ecb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disadvantages of using ECB</h3>
<ul>
<li>Prone to cryptanalysis since there is a direct relationship between plaintext and ciphertext.</li>
<li>Lack of diffusion, does not hide data patterns well.</li>
<li>If key is compromised, even chunks of message can be decrypted easily.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="security-of-the-ecb-mode"></a><a href="#security-of-the-ecb-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security of the ECB mode</h3>
<p>ECB is not recommended for use in cryptographic protocols.</p>
<h2><a class="anchor" aria-hidden="true" id="cipher-block-chaining-cbc-mode"></a><a href="#cipher-block-chaining-cbc-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cipher Block Chaining (CBC) Mode</h2>
<p>In the cipher block chaining (CBC) mode of operation, an <strong>initialization vector (IV)</strong> is exclusive-ored with the plaintext prior to encryption. For the first round of encryption, this is a random, public value. For subsequent rounds, it is the ciphertext of the previous round.</p>
<p>This is intended to fix the issue with ECB mode where identical plaintext blocks create identical ciphertext blocks.</p>
<h3><a class="anchor" aria-hidden="true" id="encryption-1"></a><a href="#encryption-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Encryption</h3>
<ul>
<li>The first Block of Plaintext is XOred with the random initialization vector (IV) and then encrypted with the shared secret Key to arrive at the Ciphertext.</li>
<li>The subsequent Blocks of Plaintext are XOred with the Ciphertext of the previous block and then encrypted with the shared secret Key to arrive at the Ciphertext.</li>
</ul>
<p><img src="/docs/assets/Block-Cipher-Encryption-Mode-CBC_encryption-techskillo.png" alt="Block-Cipher-Encryption-Mode-CBC_encryption-techskillo.png"></p>
<h3><a class="anchor" aria-hidden="true" id="decryption-1"></a><a href="#decryption-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decryption</h3>
<ul>
<li>The first Block of Ciphertext is decrypted with the shared secret Key and XOred with the random initialization vector (IV) to arrive at the Plaintext.</li>
<li>The subsequent Blocks of Ciphertext are decrypted with the shared secret Key and XOred with the Ciphertext of previous Block to arrive at the Plaintext.</li>
</ul>
<p><img src="/docs/assets/Block-Cipher-Encryption-Mode-CBC_decryption-techskillo.png" alt="Block-Cipher-Encryption-Mode-CBC_decryption-techskillo.png"></p>
<h3><a class="anchor" aria-hidden="true" id="advantages-of-using-cbc"></a><a href="#advantages-of-using-cbc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advantages of using CBC</h3>
<ul>
<li>CBC is a good authentication mechanism.</li>
<li>Better resistive nature towards cryptoanalysis than ECB.</li>
<li>Better at diffusion, hides data patterns better than ECB.</li>
<li>Decryption can be parallelized</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="disadvantages-of-using-cbc"></a><a href="#disadvantages-of-using-cbc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disadvantages of using CBC</h3>
<ul>
<li>Parallel encryption is not possible since every encryption requires previous cipher.</li>
<li>Message must be padded to a multiple of the cipher block size</li>
<li>One-bit change in a plaintext or initialization vector (IV) affects all following ciphertext blocks</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="security-of-the-cbc-mode"></a><a href="#security-of-the-cbc-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security of the CBC mode</h3>
<p>CBC is pretty good for use in cryptographic protocols.</p>
<h2><a class="anchor" aria-hidden="true" id="propagating-cbc-pcbc-mode"></a><a href="#propagating-cbc-pcbc-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Propagating CBC (PCBC) Mode</h2>
<p>In PCBC mode, each block of plaintext is XORed with both the previous plaintext block and the previous ciphertext block before being encrypted. As with CBC mode, an initialization vector is used in the first block.</p>
<h3><a class="anchor" aria-hidden="true" id="encryption-2"></a><a href="#encryption-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Encryption</h3>
<ul>
<li>The first Block of Plaintext is XOred with the random initialization vector (IV) and then encrypted with the shared secret Key to arrive at the Ciphertext.</li>
<li>The subsequent Blocks of Plaintext are XOred with the &quot;XOR of Plaintext and Ciphertext&quot; of the previous block and then encrypted with the shared secret Key to arrive at the Ciphertext.</li>
</ul>
<p><img src="/docs/assets/Block-Cipher-Encryption-Mode-PCCB_encryption-techskillo.png" alt="Block-Cipher-Encryption-Mode-PCCB_encryption-techskillo.png"></p>
<h3><a class="anchor" aria-hidden="true" id="decryption-2"></a><a href="#decryption-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decryption</h3>
<ul>
<li>The first Block of Ciphertext is decrypted with the shared secret Key and XOred with the random initialization vector (IV) to arrive at the Plaintext.</li>
<li>The subsequent Blocks of Ciphertext are decrypted with the shared secret Key and XOred with the &quot;XOR of Plaintext and Ciphertext&quot; of previous Block to arrive at the Plaintext.</li>
</ul>
<p><img src="/docs/assets/Block-Cipher-Encryption-Mode-PCCB_decryption-techskillo.png" alt="Block-Cipher-Encryption-Mode-PCCB_decryption-techskillo.png"></p>
<h3><a class="anchor" aria-hidden="true" id="advantages-of-using-pcbc"></a><a href="#advantages-of-using-pcbc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advantages of using PCBC</h3>
<ul>
<li>PCBC has Better resistive nature towards cryptoanalysis than CBC or ECB.</li>
<li>Better at diffusion, hides data patterns better than CBC or ECB.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="disadvantages-of-using-pcbc"></a><a href="#disadvantages-of-using-pcbc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disadvantages of using PCBC</h3>
<ul>
<li>Encryption can not be done in parallel.</li>
<li>Decryption can not be done in parallel.</li>
<li>Random read access is not possible</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="security-of-the-pcbc-mode"></a><a href="#security-of-the-pcbc-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security of the PCBC mode</h3>
<p>CBC is pretty good for use in cryptographic protocols but no longer used because of parallel processing drawbacks.</p>
<h2><a class="anchor" aria-hidden="true" id="cipher-feedback-cfb-mode"></a><a href="#cipher-feedback-cfb-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cipher Feedback (CFB) Mode</h2>
<p>The cipher feedback (CFB) mode differs from the previous modes in that the plaintext never passes through the encryption algorithm at all. Instead an initialization vector (IV) is encrypted and the result is exclusive-ored with the plaintext to create the ciphertext of a block.</p>
<p>The Cipher Feedback (CFB) mode is a close relative of CBC and makes a block cipher into a self-synchronizing stream cipher.</p>
<blockquote>
<p>Plaintext never passes through the encryption algorithm at all</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="encryption-3"></a><a href="#encryption-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Encryption</h3>
<ul>
<li>For encrypting the First Block of Plaintext in the Cipher Feedback mode an initialization vector (IV) is encrypted with the shared secret key to arrive at an <strong>intermediate ciphertext</strong>. This intermediate ciphertext is then XOred with the First Block of Plaintext to arrive at the Ciphertext.</li>
<li>For encrypting the subsequent Blocks of Plaintext, Ciphertext of the previous block is encrypted with the shared secret key to arrive at an <strong>intermediate ciphertext</strong>. This intermediate ciphertext is then XOred with the current Block of Plaintext to arrive at the Ciphertext.</li>
</ul>
<p><img src="/docs/assets/Block-Cipher-Encryption-Mode-CFB_encryption-techskillo.png" alt="Block-Cipher-Encryption-Mode-CFB_encryption-techskillo.png"></p>
<h3><a class="anchor" aria-hidden="true" id="decryption-3"></a><a href="#decryption-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decryption</h3>
<ul>
<li>For decrypting the First Block of Ciphertext in the Cipher Feedback mode an initialization vector (IV) is <strong>encrypted</strong> with the shared secret key to arrive at an <strong>intermediate ciphertext</strong>. This intermediate ciphertext is then XOred with the First Block of Ciphertext to arrive at the Plaintext.</li>
<li>For decrypting the subsequent Blocks of Ciphertext, Ciphertext of the previous block is encrypted with the shared secret key to arrive at an <strong>intermediate ciphertext</strong>. This intermediate ciphertext is then XOred with the current Block of Ciphertext to arrive at the Plaintext.</li>
</ul>
<p><img src="/docs/assets/Block-Cipher-Encryption-Mode-CFB_decryption-techskillo.png" alt="Block-Cipher-Encryption-Mode-CFB_decryption-techskillo.png"></p>
<h3><a class="anchor" aria-hidden="true" id="advantages-of-using-cfb"></a><a href="#advantages-of-using-cfb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advantages of using CFB</h3>
<ul>
<li>It is difficult to apply cryptanalysis.</li>
<li>Decryption can be parallelized</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="disadvantages-of-using-cfb"></a><a href="#disadvantages-of-using-cfb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disadvantages of using CFB</h3>
<ul>
<li>Encryption cannot be parallelized</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="security-of-the-cfb-mode"></a><a href="#security-of-the-cfb-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security of the CFB mode</h3>
<ul>
<li>CFB is pretty good for use in cryptographic protocols.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="output-feedback-ofb-mode"></a><a href="#output-feedback-ofb-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Output Feedback (OFB) Mode</h2>
<p>The output feedback (OFB) mode of operation is almost identical to cipher feedback mode. The only difference is what is used as the initialization vector for every round after the first. In cipher feedback mode, the output of the encryption is exclusive-ored with the plaintext and this value is used as the next block's IV. In output feedback mode, the output of the encryption is used as the next block's IV. As a result, encryption of the same plaintext with the same key using CFB and OFB modes will produce the same ciphertext for the first block but different ones for every other block.</p>
<p>The Output Feedback (OFB) mode makes a block cipher into a synchronous stream cipher. It generates keystream blocks, which are then XORed with the plaintext blocks to get the ciphertext. Just as with other stream ciphers, flipping a bit in the ciphertext produces a flipped bit in the plaintext at the same location. This property allows many error correcting codes to function normally even when applied before encryption.</p>
<h3><a class="anchor" aria-hidden="true" id="encryption-4"></a><a href="#encryption-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Encryption</h3>
<ul>
<li>For encrypting the First Block of Plaintext in the Output Feedback mode an initialization vector (IV) is encrypted with the shared secret key to arrive at an <strong>intermediate ciphertext</strong>. This intermediate ciphertext is then XOred with the First Block of Plaintext to arrive at the Ciphertext.</li>
<li>For encrypting the subsequent Blocks of Plaintext, <strong>intermediate ciphertext</strong> of the previous block is encrypted with the shared secret key to arrive at an <strong>intermediate ciphertext</strong> for current block. This intermediate ciphertext is then XOred with the current Block of Plaintext to arrive at the Ciphertext.</li>
</ul>
<p><img src="/docs/assets/Block-Cipher-Encryption-Mode-OFB_encryption-techskillo.png" alt="Block-Cipher-Encryption-Mode-OFB_encryption-techskillo.png"></p>
<h3><a class="anchor" aria-hidden="true" id="decryption-4"></a><a href="#decryption-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decryption</h3>
<ul>
<li>For decrypting the First Block of Ciphertext in the Cipher Feedback mode an initialization vector (IV) is <strong>encrypted</strong> with the shared secret key to arrive at an <strong>intermediate ciphertext</strong>. This intermediate ciphertext is then XOred with the First Block of Ciphertext to arrive at the Plaintext.</li>
<li>For decrypting the subsequent Blocks of Ciphertext, <strong>intermediate ciphertext</strong> of the previous block is encrypted with the shared secret key to arrive at an <strong>intermediate ciphertext</strong>. This intermediate ciphertext is then XOred with the current Block of Ciphertext to arrive at the Plaintext.</li>
</ul>
<p><img src="/docs/assets/Block-Cipher-Encryption-Mode-OFB_decryption-techskillo.png" alt="Block-Cipher-Encryption-Mode-OFB_decryption-techskillo.png"></p>
<h3><a class="anchor" aria-hidden="true" id="advantages-of-using-ofb"></a><a href="#advantages-of-using-ofb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advantages of using OFB</h3>
<ul>
<li>It is difficult to apply cryptanalysis.</li>
<li>Because the plaintext or ciphertext is only used for the final XOR, the block cipher operations may be performed in advance and the final step to be performed in parallel once the plaintext or ciphertext is available.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="disadvantages-of-using-ofb"></a><a href="#disadvantages-of-using-ofb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disadvantages of using OFB</h3>
<ul>
<li>Each output feedback block cipher operation depends on all previous ones, and so cannot be performed in parallel.</li>
<li>Decryption cannot be parallelized</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="security-of-the-ofb-mode"></a><a href="#security-of-the-ofb-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security of the OFB mode</h3>
<ul>
<li>OFB is pretty good for use in cryptographic protocols.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="counter-ctr-mode"></a><a href="#counter-ctr-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Counter (CTR) Mode</h2>
<p>The counter (CTR) mode of operation differs from the all of the others that we have seen so far. Similar to ECB mode, every encryption operation is completely separate.</p>
<p>Instead of an initialization vector, it uses a combination of a nonce and a counter. The nonce is a random number used for all blocks of an encryption operation and the counter is a value that starts at zero for block zero and increments to one for block one and so on.</p>
<p>This combination guarantees that the same values will not pass through the encryption algorithm in the same encryption session (where every block will have the same nonce but different counter values) or the same blocks in different sessions (where every block will have the same counter value but difference nonces). Similar to the feedback modes of operation (OFB and CFB), the plaintext is exclusive-ored with the output of the encryption operation to produce the ciphertext.</p>
<h3><a class="anchor" aria-hidden="true" id="encryption-5"></a><a href="#encryption-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Encryption</h3>
<ul>
<li>For encrypting a Block of Plaintext a combination of Nonce and Counter is encrypted with the shared secret key to arrive at an <strong>intermediate ciphertext</strong>. This intermediate ciphertext is then XOred with the Plaintext to arrive at the Ciphertext.</li>
<li>Each Block of Plaintext is encrypted independently.</li>
</ul>
<p><img src="/docs/assets/Block-Cipher-Encryption-Mode-CTR_encryption-techskillo.png" alt="Block-Cipher-Encryption-Mode-CTR_encryption-techskillo.png"></p>
<h3><a class="anchor" aria-hidden="true" id="decryption-5"></a><a href="#decryption-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decryption</h3>
<ul>
<li>For decrypting a Block of Ciphertext a combination of Nonce and Counter is encrypted with the shared secret key to arrive at an <strong>intermediate ciphertext</strong>. This intermediate ciphertext is then XOred with the Ciphertext to arrive at the Plaintext.</li>
<li>Each Block of Ciphertext is decrypted independently.</li>
</ul>
<p><img src="/docs/assets/Block-Cipher-Encryption-Mode-CTR_decryption-techskillo.png" alt="Block-Cipher-Encryption-Mode-CTR_decryption-techskillo.png"></p>
<h3><a class="anchor" aria-hidden="true" id="advantages-of-using-ctr"></a><a href="#advantages-of-using-ctr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advantages of using CTR</h3>
<ul>
<li>It is difficult to apply cryptanalysis.</li>
<li>Allows a random access property during decryption</li>
<li>Encryption can be done in parallel.</li>
<li>Decryption can be done in parallel.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="disadvantages-of-using-ctr"></a><a href="#disadvantages-of-using-ctr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disadvantages of using CTR</h3>
<ul>
<li>If the nonce offset/location information is corrupt, it will be impossible to partially recover such data due to the dependence on byte offset.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="security-of-the-ctr-mode"></a><a href="#security-of-the-ctr-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security of the CTR mode</h3>
<ul>
<li>CTR mode is widely accepted and any problems are considered a weakness of the underlying block cipher.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="galois-counter-mode"></a><a href="#galois-counter-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Galois Counter Mode</h2>
<p>Galois Counter Mode (GCM) is a special case of counter mode. It differs in two main ways. The first is that it doesn't use a nonce (as shown in the Figure below), relying only on a counter. The second is that it calculates a message authentication code (MAC), which provides a means for ensuring that a message was not tampered with en route.</p>
<h2><a class="anchor" aria-hidden="true" id="advantages-of-block-ciphers"></a><a href="#advantages-of-block-ciphers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advantages of Block Ciphers</h2>
<p>Block Ciphers have following advantages as compared to stream ciphers:</p>
<ul>
<li>Ease of implementation and less restrictive requirements.</li>
<li>Some Block Ciphers provide integrity protection mechanisms (like the MAC in the GCM mode of operation).</li>
<li></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="disadvantages-of-block-ciphers"></a><a href="#disadvantages-of-block-ciphers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disadvantages of Block Ciphers</h2>
<p>Block Ciphers have following disadvantages as compared to stream ciphers:</p>
<ul>
<li>Block ciphers are slower and less memory efficient than stream ciphers.</li>
<li>It is often necessary to pad plaintexts to a multiple of the block length.</li>
<li>Transmission errors often cause the rest of the ciphertext to be unrecoverable.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="additional-block-cipher-mode-variants"></a><a href="#additional-block-cipher-mode-variants" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Block Cipher Mode Variants</h2>
<ul>
<li>XCBC</li>
<li>IACBC</li>
<li>IAPM - Integrity Aware Parallelizable Mode</li>
<li>OCB Mode</li>
<li>EAX mode (encrypt-then-authenticate-then-translate)</li>
<li>CWC Mode (AEAD Mode)</li>
<li>CCM Mode - Authenticated Encryption Algorithm</li>
<li>Narrow-block encryption modes (LRW, XEX, and XTS)</li>
<li>Wide-block encryption modes (CMC and EME)</li>
<li>Message authentication codes (MACs) are often built from block ciphers. CBC-MAC, OMAC and PMAC</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/18/2020 by Ajay Hooda</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/12-Secret-Key-Encryption/Feistel-Cipher"><span class="arrow-prev">← </span><span>Feistel Cipher</span></a><a class="docs-next button" href="/docs/12-Secret-Key-Encryption/Data-Encryption-Standard"><span>Data Encryption Standard</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#block-cipher-modes">Block Cipher Modes</a></li><li><a href="#block-cipher-considerations">Block Cipher Considerations</a></li><li><a href="#electronic-code-book-ecb-mode">Electronic Code Book (ECB) Mode</a><ul class="toc-headings"><li><a href="#encryption">Encryption</a></li><li><a href="#decryption">Decryption</a></li><li><a href="#advantages-of-using-ecb">Advantages of using ECB</a></li><li><a href="#disadvantages-of-using-ecb">Disadvantages of using ECB</a></li><li><a href="#security-of-the-ecb-mode">Security of the ECB mode</a></li></ul></li><li><a href="#cipher-block-chaining-cbc-mode">Cipher Block Chaining (CBC) Mode</a><ul class="toc-headings"><li><a href="#encryption-1">Encryption</a></li><li><a href="#decryption-1">Decryption</a></li><li><a href="#advantages-of-using-cbc">Advantages of using CBC</a></li><li><a href="#disadvantages-of-using-cbc">Disadvantages of using CBC</a></li><li><a href="#security-of-the-cbc-mode">Security of the CBC mode</a></li></ul></li><li><a href="#propagating-cbc-pcbc-mode">Propagating CBC (PCBC) Mode</a><ul class="toc-headings"><li><a href="#encryption-2">Encryption</a></li><li><a href="#decryption-2">Decryption</a></li><li><a href="#advantages-of-using-pcbc">Advantages of using PCBC</a></li><li><a href="#disadvantages-of-using-pcbc">Disadvantages of using PCBC</a></li><li><a href="#security-of-the-pcbc-mode">Security of the PCBC mode</a></li></ul></li><li><a href="#cipher-feedback-cfb-mode">Cipher Feedback (CFB) Mode</a><ul class="toc-headings"><li><a href="#encryption-3">Encryption</a></li><li><a href="#decryption-3">Decryption</a></li><li><a href="#advantages-of-using-cfb">Advantages of using CFB</a></li><li><a href="#disadvantages-of-using-cfb">Disadvantages of using CFB</a></li><li><a href="#security-of-the-cfb-mode">Security of the CFB mode</a></li></ul></li><li><a href="#output-feedback-ofb-mode">Output Feedback (OFB) Mode</a><ul class="toc-headings"><li><a href="#encryption-4">Encryption</a></li><li><a href="#decryption-4">Decryption</a></li><li><a href="#advantages-of-using-ofb">Advantages of using OFB</a></li><li><a href="#disadvantages-of-using-ofb">Disadvantages of using OFB</a></li><li><a href="#security-of-the-ofb-mode">Security of the OFB mode</a></li></ul></li><li><a href="#counter-ctr-mode">Counter (CTR) Mode</a><ul class="toc-headings"><li><a href="#encryption-5">Encryption</a></li><li><a href="#decryption-5">Decryption</a></li><li><a href="#advantages-of-using-ctr">Advantages of using CTR</a></li><li><a href="#disadvantages-of-using-ctr">Disadvantages of using CTR</a></li><li><a href="#security-of-the-ctr-mode">Security of the CTR mode</a></li></ul></li><li><a href="#galois-counter-mode">Galois Counter Mode</a></li><li><a href="#advantages-of-block-ciphers">Advantages of Block Ciphers</a></li><li><a href="#disadvantages-of-block-ciphers">Disadvantages of Block Ciphers</a></li><li><a href="#additional-block-cipher-mode-variants">Additional Block Cipher Mode Variants</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>TECH SKILLO</h5><a href="/">Courses</a><a href="/">Bundles</a><a href="/">Android App</a><a href="/">iOS App</a><a href="/">Feature Request</a><a href="/">Interships</a></div><div><h5>COMPANY</h5><a href="/">About Us</a><a href="/">Terms</a><a href="/">Privacy</a><a href="/">Pricing Policy</a><a href="/">SiteMap</a><a href="/">Contact Us</a></div><div><h5>COURSES</h5><a href="/">C Programming</a><a href="/">Linux Kernel</a><a href="/">Device Drivers</a><a href="/">Angular</a><a href="/">ionic Framework</a><a href="/">More Courses</a></div><div><h5>More Links</h5><a href="/">Careers</a><a href="/">Partners</a><a href="https://github.com/hoodaajay99">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div></section><section class="copyright">Copyright © 2020 TechSkillo.com</section></footer></div></body></html>