<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Types of Cryptosystems · Tech Skillo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Types of Cryptosystem"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Types of Cryptosystems · Tech Skillo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://crypto.techskillo.com/"/><meta property="og:description" content="## Types of Cryptosystem"/><meta property="og:image" content="https://crypto.techskillo.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://crypto.techskillo.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-46809639-2"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-46809639-2');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Tech Skillo"/><h2 class="headerTitleWithLogo">Tech Skillo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/02-Overview/Overview" target="_self">START THE COURSE</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Cryptosystems</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/02-Overview/Overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cryptography Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/What-is-Cryptography">What is Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Brief-History-of-Cryptography">Brief History of Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Common-Terms-in-Cryptography">Common Terms in Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Primary-functions-of-cryptography">Primary functions of cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Cryptography-vs-Cryptanalysis">Cryptography vs Cryptanalysis</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Cryptography-Classification">Cryptography Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Traditional-Cryptography">Traditional Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Modern-Cryptography">Modern Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Basic-Communication-Model">Basic Communication Model</a></li><li class="navListItem"><a class="navItem" href="/docs/04-Cryptography-Introduction/Cryptoanalysis-Techniques">Cryptoanalysis Techniques</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cryptosystems<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/06-Cryptosystems/What-is-a-Cryptosystem">What is a Cryptosystem</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/06-Cryptosystems/Types-of-Cryptosystems">Types of Cryptosystems</a></li><li class="navListItem"><a class="navItem" href="/docs/06-Cryptosystems/Principles-for-Cryptosystem">Principles for Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/06-Cryptosystems/Hybrid-Cryptosystems">Hybrid Cryptosystems</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Attacks On Cryptosystems<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/08-Attacks-On-Cryptosystems/Attacks-Classification">Attacks Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/08-Attacks-On-Cryptosystems/Common-Attacks">Common Attacks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Traditional Ciphers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/10-Traditional-Ciphers/Substitution-Cipher">Substitution Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/10-Traditional-Ciphers/Transposition-Cipher">Transposition Cipher</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Secret Key Encryption<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Symmetric-Key-Cryptosystem">Symmetric Key Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Block-vs-Stream-Cipher">Block vs Stream Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Stream-Cipher">Stream Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Block-Cipher">Block Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Block-Cipher-Modes">Block Cipher Modes</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Data-Encryption-Standard">Data Encryption Standard</a></li><li class="navListItem"><a class="navItem" href="/docs/12-Secret-Key-Encryption/Advanced-Encryption-Standard">Advanced Encryption Standard</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Public Key Encryption<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Public-Key-Cryptosystem">Public Key Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/RSA-Cryptosystem">RSA Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/ElGamal-Cryptosystem">ElGamal Cryptosystem</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Elliptic-Curve-Cryptography-(ECC)">Elliptic Curve Cryptography (ECC)</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Asymmetric-Key-Algorithms">Asymmetric Key Algorithms</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Key-Management-Process">Key Management Process</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Diffie-Hellman-Key-Exchange">Diffie-Hellman Key Exchange</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Key-Escrow">Key Escrow</a></li><li class="navListItem"><a class="navItem" href="/docs/14-Public-Key-Encryption/Brief-on-Trust-Models">Brief on Trust Models</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Hash functions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/16-Hash-functions/Data-Integrity-in-Cryptography">Data Integrity in Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/16-Hash-functions/Hash-functions">Hash functions</a></li><li class="navListItem"><a class="navItem" href="/docs/16-Hash-functions/Hash-Algorithms">Hash Algorithms</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Message Authentication<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/18-Message-Authentication/Overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/18-Message-Authentication/Digital-Signatures">Digital Signatures</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Public Key Infrastructure and Trust Models<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/Public-Key-Infrastructure">Public Key Infrastructure</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/Trust-Models">Trust Models</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/PGP-Web-of-Trust">PGP Web of Trust</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/Kerberos">Kerberos</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/Public-Key-Certificates-and">Public Key Certificates and</a></li><li class="navListItem"><a class="navItem" href="/docs/20-Public-Key-Infrastructure-and-Trust-Models/Certification-Authorities">Certification Authorities</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">OpenSSL<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/openSSL-set-up">openSSL set up</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Generating-a-secret-Key">Generating a secret Key</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Key-space">Key space</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Cipher-algorithm">Cipher algorithm</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Algorithm-operations-part-1">Algorithm operations part 1</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Algorithm-operations-part-2">Algorithm operations part 2</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Encrypting-with-a-symmetric-key-part-1">Encrypting with a symmetric key part 1</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Encrypting-with-a-symmetric-key-part-2">Encrypting with a symmetric key part 2</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Encrypting-and-decrypting-summary">Encrypting and decrypting summary</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Speed-Test">Speed Test</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Hash-intro">Hash intro</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/One-way-function">One way function</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Integrity-check">Integrity check</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Hash-check-2-files">Hash check 2 files</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Encrypted-Hash">Encrypted Hash</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Confidentiality">Confidentiality</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Hashed-passwords-in-linux">Hashed passwords in linux</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Hash-mp3-with-Sha256">Hash mp3 with Sha256</a></li><li class="navListItem"><a class="navItem" href="/docs/22-OpenSSL/Hash-speed-test">Hash speed test</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cryptography Algorithms in Action<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Password-Protection">Password Protection</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Diffie-Hellman-Key-Exchange">Diffie-Hellman Key Exchange</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/RSA-Public-Key-Cryptography">RSA Public Key Cryptography</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/DES,-Breaking-DES,-and-DES-Variants">DES, Breaking DES, and DES Variants</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Pretty-Good-Privacy-(PGP)">Pretty Good Privacy (PGP)</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/IP-Security-(IPsec)-Protocol">IP Security (IPsec) Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Secure-Transactions-with-SSL-and-TLS">Secure Transactions with SSL and TLS</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Elliptic-Curve-Cryptography-(ECC)">Elliptic Curve Cryptography (ECC)</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/The-Advanced-Encryption-Standard-(AES)-and-Rijndael">The Advanced Encryption Standard (AES) and Rijndael</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Cisco&#x27;s-Stream-Cipher">Cisco&#x27;s Stream Cipher</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/TrueCrypt">TrueCrypt</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Encrypting-File-System-(EFS)">Encrypting File System (EFS)</a></li><li class="navListItem"><a class="navItem" href="/docs/24-Cryptography-Algorithms-in-Action/Challenge-Handshake-Authentication-Protocol-(CHAP)">Challenge-Handshake Authentication Protocol (CHAP)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Topics in Crypto<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Cryptocurrency">Cryptocurrency</a></li><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Permissioned-Distributed-Ledger">Permissioned Distributed Ledger</a></li><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Permission-less-Distributed-Ledger">Permission-less Distributed Ledger</a></li><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Smart-Contracts">Smart Contracts</a></li><li class="navListItem"><a class="navItem" href="/docs/26-Advanced-Topics-in-Crypto/Oracles">Oracles</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Common Protocols using Cryptography<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/28-Common-Protocols-using-Cryptography/SSL-and-TLS">SSL and TLS</a></li><li class="navListItem"><a class="navItem" href="/docs/28-Common-Protocols-using-Cryptography/OpenSSL">OpenSSL</a></li><li class="navListItem"><a class="navItem" href="/docs/28-Common-Protocols-using-Cryptography/HTTPS">HTTPS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cryptographic Tools<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/30-Cryptographic-Tools/Encryption">Encryption</a></li><li class="navListItem"><a class="navItem" href="/docs/30-Cryptographic-Tools/HashingHash">HashingHash</a></li><li class="navListItem"><a class="navItem" href="/docs/30-Cryptographic-Tools/File-Shredders">File Shredders</a></li><li class="navListItem"><a class="navItem" href="/docs/30-Cryptographic-Tools/Steganography">Steganography</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Certificates and Certification Authority<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/overview-of-CA">overview of CA</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Public-Vs-Private-CA">Public Vs Private CA</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Root-and-Subordinate-CAs">Root and Subordinate CAs</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Stand-Alone-vs-Enterprise-CAs">Stand-Alone vs Enterprise CAs</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Consideration-for-Implementing-CA-Hierarchy">Consideration for Implementing CA Hierarchy</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Certificate-Request-or-Enrollment">Certificate Request or Enrollment</a></li><li class="navListItem"><a class="navItem" href="/docs/32-Certificates-and-Certification-Authority/Hands-On-with-CA-Certificates">Hands-On with CA Certificates</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/hoodaajay99/cryptography-openssl-kernel-crypto/blob/master/docs/06-Cryptosystems/04-Types-of-Cryptosystems.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Types of Cryptosystems</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="types-of-cryptosystem"></a><a href="#types-of-cryptosystem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Types of Cryptosystem</h2>
<blockquote>
<p>Please note that Cryptosystem are somewhat synonymous to Cryptographic Algorithms</p>
</blockquote>
<p>There are several ways of classifying Cryptosystem (cryptographic algorithms). Here we will categorize the cryptosystems based on the manner in which encryption-decryption is performed and the number of keys that are employed for encryption and decryption.</p>
<p>Mainly three types of Cryptosystem will be discussed:</p>
<ol>
<li>Symmetric Key Encryption or Secret Key Cryptography (SKC)</li>
<li>Asymmetric Key Encryption or Public Key Cryptography (PKC)</li>
<li>Hash Functions or Digest/Digital fingerprinting</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="symmetric-key-encryption"></a><a href="#symmetric-key-encryption" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Symmetric Key Encryption</h2>
<p>Symmetric Key Encryption is also called Secret Key Cryptography (SKC)</p>
<p>Symmetric Key Encryption is the process of encryption where same keys are used for encrypting and decrypting the information.</p>
<p>The Key here is kept secret and not shared publicly, thats why it is called Secret Key Cryptography (SKC).</p>
<p>Both the communicating parties are provided with the Secret Key either via PreShared key mechanism or via some confidential Key exchange between the communicating parties (More on that Later).</p>
<p>The study of symmetric cryptosystems is referred to as <strong>symmetric cryptography</strong>. Symmetric cryptosystems are also sometimes referred to as <strong>secret key cryptosystems</strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="examples-of-symmetric-key-encryption"></a><a href="#examples-of-symmetric-key-encryption" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples of symmetric key encryption</h3>
<ul>
<li>Digital Encryption Standard (DES)</li>
<li>Triple-DES (3DES)</li>
<li>Advanced Encryption Standard (AES)</li>
<li>International Data Encryption Algorithm (IDEA)</li>
<li>Rivest Ciphers - RC5, RC6</li>
<li>BlowFish</li>
<li>TwoFish</li>
<li>GSM/GPRS/KASUMI - Used in Telecom Networks</li>
<li>Salsa and ChaCha - Used in Data Networks</li>
<li>Tiny Encryption Algorithm (TEA)/TWINE - Used in IOT Networks</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="symmetric-key-encryption---block-diagram"></a><a href="#symmetric-key-encryption---block-diagram" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Symmetric Key Encryption - Block Diagram</h3>
<p><img src="/docs/assets/Symmetric_Encryption.png" alt="Symmetric_Encryption.png"></p>
<p>Symmetric key encryption is extensively used today in many cryptosystems.</p>
<h3><a class="anchor" aria-hidden="true" id="features-of-symmetric-key-encryption"></a><a href="#features-of-symmetric-key-encryption" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Features of Symmetric key encryption</h3>
<ul>
<li>Communication entities using symmetric key encryption must share a common Secret key prior to exchange of encrypted information.</li>
<li>Common Secret keys can be pre configured, pre communicated or exchanged over the network/medium in real time, just before the communication.</li>
<li>Secret Keys should be changed regularly to prevent any attack on the system.</li>
<li>A robust mechanism needs to be implemented to exchange the key between the communicating parties.</li>
<li>As keys are recommended to be changed regularly, this mechanism becomes expensive and cumbersome.</li>
<li>Longer Length of Key (number of bits) in encryption usually improves the robustness of the Cryptosystem, but at the same time may require more resources to encrypt or decrypt.</li>
<li>So Length of Key is chosen decisively.</li>
<li>Symmetric Algorithms are comparatively less complex than asymmetric algorithm</li>
<li>Processing power of computer system required to run symmetric algorithm is less.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="limitations-of-symmetric-key-cryptosystem"></a><a href="#limitations-of-symmetric-key-cryptosystem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Limitations of Symmetric Key Cryptosystem</h3>
<ul>
<li><p><strong>Key Management Issues</strong>:</p>
<p>Before any communication, both the sender and the receiver need to agree on a secret symmetric key. It requires a secure key exchange mechanism in place.</p></li>
<li><p><strong>Trust Issues</strong>:</p>
<p>Since the sender and the receiver use the same symmetric key, there is an implicit requirement that the sender and the receiver should <code>trust</code> each other. For example, it may happen that the receiver has lost the key to an attacker and the sender is not informed.</p></li>
<li><p><strong>Scalability Issues</strong>:</p>
<p>Its not possible to derive, communicate, store, apply and secure Symmetric Keys in large scale application. So Symmetric Key cryptosystem independently is not very scalable.</p></li>
</ul>
<p>In todays world, transactions, like e-commerce, happen between non-familiar and non-trusted parties at an enormous scale and speed. It is simply not possible to manage Keys or establish trust at such a scale. Thus the challenges listed above make it difficult to operate a Cryptosystem based on just the Symmetric Key encryption.</p>
<p>These limitations of symmetric key encryption gave rise to asymmetric key encryption schemes.</p>
<h2><a class="anchor" aria-hidden="true" id="asymmetric-key-encryption"></a><a href="#asymmetric-key-encryption" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Asymmetric Key Encryption</h2>
<p>Asymmetric Key Encryption is the process of encryption where different keys are used for encrypting and decrypting the information.</p>
<p>Different keys used are called <code>Private Key</code> and <code>Public Key</code>. Both these keys are  mathematically related hence usable for encryption and description independently.</p>
<p>Any Plaintext encrypted with <code>Private Key</code> can be decrypted with <code>Public Key</code> and vice versa.</p>
<h3><a class="anchor" aria-hidden="true" id="examples-of-symmetric-key-encryption-1"></a><a href="#examples-of-symmetric-key-encryption-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples of symmetric key encryption</h3>
<p>Public key cryptography algorithms today are used for <strong>key exchange</strong> or <strong>digital signatures</strong>.</p>
<ul>
<li>RSA</li>
<li>Diffie-Hellman - Used for secret-key key exchange only</li>
<li>Digital Signature Algorithm (DSA) - provides Digital signature for message authentication</li>
<li>Elliptic Curve Cryptography (ECC)</li>
<li>Public Key Cryptography Standards (PKCS)</li>
<li>Key Exchange Algorithm (KEA)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="asymmetric-key-encryption---block-diagram"></a><a href="#asymmetric-key-encryption---block-diagram" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Asymmetric Key Encryption - Block Diagram</h3>
<p><img src="/docs/assets/Asymmetric-Encryption.png" alt="Asymmetric-Encryption.png"></p>
<p>Asymmetric key encryption is extensively used today in many cryptosystems.</p>
<h3><a class="anchor" aria-hidden="true" id="features-of-asymmetric-key-encryption"></a><a href="#features-of-asymmetric-key-encryption" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Features of Asymmetric key encryption</h3>
<ul>
<li>Asymmetric key encryption is also called Public key encryption.</li>
<li>Each communicating entity in the system needs to have a pair of private and public keys. These keys are mathematically related. When one key is used for encryption, the other can be used for decryption.</li>
<li>The Public key is accessible to everyone via public repository.</li>
<li>The Private key is secured and kept secret and safe by the entity.</li>
<li>Though public and private keys are related, one can not be derived from the other.</li>
<li>Sender uses the Public Key of the Receiver to Encrypt and Send the data.</li>
<li>Receiver uses its Private Key to Encrypt the data.</li>
<li>Sufficiently Large Key Size is preferred.</li>
<li>Process of encryption-decryption is more complex, hence slower than symmetric key encryption</li>
<li>Processing power of computer system required to run asymmetric algorithm is higher.</li>
<li>Its comparatively Robust and scalable system as compared to Symmetric Key Cryptosystem.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="limitations-of-asymmetric-key-cryptosystem"></a><a href="#limitations-of-asymmetric-key-cryptosystem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Limitations of Asymmetric Key Cryptosystem</h3>
<ul>
<li><p><strong>Trust Issue:</strong></p>
<p>The receiver needs to trust that the public key that he is using in communications with any sender really is the public key of that sender and has not been spoofed by a malicious third party.</p>
<p>Trust issue in Asymmetric Key Cryptosystem is solved through a <strong>Public Key Infrastructure (PKI)</strong>.</p>
<p>PKI consists of a trusted third party, which securely manages and attests to the authenticity of public keys.</p>
<p>Any communicating entity say Entity1 shall submit and certify its public keys with the PKI, the trusted third party.</p>
<p>Any communicating entity say Entity2 (who wants Public Key of Entity1) shall request Public keys from PKI, the trusted third party.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="cryptography-using-hash-functions"></a><a href="#cryptography-using-hash-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cryptography using Hash Functions</h2>
<p>Hash functions, also called <code>message digests</code> or <code>one-way encryption</code>, are algorithms that, in essence, use no key. A fixed-length hash value is computed based upon the <code>plaintext</code> that makes it impossible for either the contents or length of the plaintext to be recovered.</p>
<h3><a class="anchor" aria-hidden="true" id="examples-of-hash-functions"></a><a href="#examples-of-hash-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples of Hash Functions</h3>
<ul>
<li>Message Digest (MD) algorithms - MD2, MD3, MD4, MD5 etc</li>
<li>Secure Hash Algorithm (SHA) - SHA1, SHA2, SHA3</li>
<li>Whirlpool</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="hash-functions---block-diagram"></a><a href="#hash-functions---block-diagram" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hash Functions - Block Diagram</h3>
<p><img src="/docs/assets/Hash-Functions.png" alt="Hash-Functions.png"></p>
<p>Asymmetric key encryption is extensively used today in many cryptosystems.</p>
<h3><a class="anchor" aria-hidden="true" id="features-of-cryptography-using-hash-functions"></a><a href="#features-of-cryptography-using-hash-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Features of Cryptography using Hash Functions</h3>
<ul>
<li>Hash functions are simply Algorithms that convert a Plaintext into generally fixed-size Hash Value.</li>
<li>Hash Value is called <code>message digests</code>.</li>
<li>Hash functions don't need a Key.</li>
<li>It should never be possible to know the original Plaintext from Message digests.</li>
<li>Length of Message digests generally define the robustness of Hash Functions encryption.</li>
<li>Cryptography using Hash Functions provides Message Integrity Service in a Cryptosystem.</li>
<li>Objective of a good Hashing Algorithm is minimize Hash collisions.</li>
</ul>
<blockquote>
<p>Hash collisions define a scenario where multiple Plaintext values generate the same Hash Value (Digest). The same Hash Values are referred to as Hash collisions.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="summary---symmetric-vs-asymmetric-encryption-vs-hash-functions"></a><a href="#summary---symmetric-vs-asymmetric-encryption-vs-hash-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary - Symmetric vs Asymmetric Encryption vs Hash Functions</h2>
<table>
<thead>
<tr><th style="text-align:center">Topic</th><th style="text-align:center">Symmetric Encryption</th><th style="text-align:center">Asymmetric Encryption</th><th style="text-align:center">Hash Functions</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">The Basics</td><td style="text-align:center">Symmetric encryption makes use of a single key for both encryption and decryption.</td><td style="text-align:center">Asymmetric encryption uses different keys for encryption and decryption. It applies a public key for encryption, while a private key is used for decryption.</td><td style="text-align:center">Hash Functions encrypt a PlainText into fix-size Hash value called Digest without use of a Key</td></tr>
<tr><td style="text-align:center">Algorithms</td><td style="text-align:center">Symmetric encryption using algorithms like 3DES, DES, RC4, AES and QUAD.</td><td style="text-align:center">Asymmetric encryption uses RSA and ECC algorithms to create the public and private keys.</td><td style="text-align:center">Hash functions have algorithms like MD5, SHA3 and Whirlpool</td></tr>
<tr><td style="text-align:center">Performance</td><td style="text-align:center">While Symmetric encryption is fast in its execution.</td><td style="text-align:center">Asymmetric encryption tends to be slower in execution as a result of more complex algorithms which come with a high computation burden.</td><td style="text-align:center">Hash Functions are comparatively fast in its execution</td></tr>
<tr><td style="text-align:center">Purpose</td><td style="text-align:center">Symmetric encryption is utilized for bulk data transmission.</td><td style="text-align:center">Asymmetric encryption is mostly used for securely exchanging secret keys.</td><td style="text-align:center">Hash functions are used for Data Integrity</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 1/28/2020 by Ajay Hooda</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/06-Cryptosystems/What-is-a-Cryptosystem"><span class="arrow-prev">← </span><span>What is a Cryptosystem</span></a><a class="docs-next button" href="/docs/06-Cryptosystems/Principles-for-Cryptosystem"><span>Principles for Cryptosystem</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#types-of-cryptosystem">Types of Cryptosystem</a></li><li><a href="#symmetric-key-encryption">Symmetric Key Encryption</a><ul class="toc-headings"><li><a href="#examples-of-symmetric-key-encryption">Examples of symmetric key encryption</a></li><li><a href="#symmetric-key-encryption---block-diagram">Symmetric Key Encryption - Block Diagram</a></li><li><a href="#features-of-symmetric-key-encryption">Features of Symmetric key encryption</a></li><li><a href="#limitations-of-symmetric-key-cryptosystem">Limitations of Symmetric Key Cryptosystem</a></li></ul></li><li><a href="#asymmetric-key-encryption">Asymmetric Key Encryption</a><ul class="toc-headings"><li><a href="#examples-of-symmetric-key-encryption-1">Examples of symmetric key encryption</a></li><li><a href="#asymmetric-key-encryption---block-diagram">Asymmetric Key Encryption - Block Diagram</a></li><li><a href="#features-of-asymmetric-key-encryption">Features of Asymmetric key encryption</a></li><li><a href="#limitations-of-asymmetric-key-cryptosystem">Limitations of Asymmetric Key Cryptosystem</a></li></ul></li><li><a href="#cryptography-using-hash-functions">Cryptography using Hash Functions</a><ul class="toc-headings"><li><a href="#examples-of-hash-functions">Examples of Hash Functions</a></li><li><a href="#hash-functions---block-diagram">Hash Functions - Block Diagram</a></li><li><a href="#features-of-cryptography-using-hash-functions">Features of Cryptography using Hash Functions</a></li></ul></li><li><a href="#summary---symmetric-vs-asymmetric-encryption-vs-hash-functions">Summary - Symmetric vs Asymmetric Encryption vs Hash Functions</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>TECH SKILLO</h5><a href="/">Courses</a><a href="/">Bundles</a><a href="/">Android App</a><a href="/">iOS App</a><a href="/">Feature Request</a><a href="/">Interships</a></div><div><h5>COMPANY</h5><a href="/">About Us</a><a href="/">Terms</a><a href="/">Privacy</a><a href="/">Pricing Policy</a><a href="/">SiteMap</a><a href="/">Contact Us</a></div><div><h5>COURSES</h5><a href="/">C Programming</a><a href="/">Linux Kernel</a><a href="/">Device Drivers</a><a href="/">Angular</a><a href="/">ionic Framework</a><a href="/">More Courses</a></div><div><h5>More Links</h5><a href="/">Careers</a><a href="/">Partners</a><a href="https://github.com/hoodaajay99">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div></section><section class="copyright">Copyright © 2020 TechSkillo.com</section></footer></div></body></html>